{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aliko Dangote Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/aliko.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">Aliko Dangote</h1>
            <h2 style="opacity: 0.9; color:white"class="subheading">
              Aliko Dangote is a Nigerian businessman and philanthropist.
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 12th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <p>
            Aliko Dangote is a Nigerian businessman and philanthropist. Aliko Dangote was voted Africa's richest man for the ninth time in 2021, with an estimated net worth of $12.1 billion. Dangote Group, the commercial enterprise he started more than three decades ago, is one of Nigeria's largest private-sector employers and the most valuable company in West Africa. </p>

        <p>Dangote borrowed $3,000 from his uncle shortly after graduating from college at the age of 21 to import and sell agricultural commodities in Nigeria, his home country. His business venture rapidly became a success, and he was able to pay off the full loan within three months of getting started. Dangote was eventually able to develop a small commodities trading company into a multibillion-dollar conglomerate.</p>

        <p> Dangote is involved in a variety of businesses, including oil and gas, consumer goods, and manufacturing. However, Dangote Cement, of which Dangote controls 85 percent, accounts for the majority of the conglomerate's revenue. The company, according to Forbes magazine, produces 45.6 million metric tons of cement per year and operates in ten African countries.
Dangote also owns the third-largest sugar refinery in the world. Dangote Cement Group recorded quarterly revenue of 332.7 billion Nigerian nairas ($808.5 million) as of March 31, 2021.
 </p>
 <h4>Early Childhood Development and Education</h4>
        <p>Dangote was born in 1957 and grew up in a business family in Kano State, Nigeria. He was reared as a Muslim and grew up in a wealthy family. Sanusi Dantata, Dangote's grandpa, was previously considered one of Kano's wealthiest residents. He built his money selling grains such as oats and rice. Dantata took over as Dangote's guardian after his father died in 1965.</p>
        
        <p>Dangote became interested in business after spending much of his childhood with his grandfather, saying, "I can recall when I was in elementary school, I would go and buy cartons of sweets [sugar boxes] and I would start selling them just to get money." Even back then, I was quite interested in business." </p>
        <p>
          Dangote graduated from Egypt's Al-Azhar University, which is regarded as one of Islam's most prominent universities, at the age of 21. It was there that the aspiring entrepreneur furthered his business studies.</p>
        
        <h4>Notable Achievements</h4>
        <br>
        <h6>The Beginning of an Empire</h6>
        <p> Dangote managed to persuade his uncle to lend him money to start a business after graduating from college in 1977. He was able to acquire soft items from overseas vendors at wholesale prices thanks to the loan funds. Rice from Thailand and sugar from Brazil were two of his key imports. He subsequently resold those things in tiny quantities to his village's residents at a profit.</p> 
        
        <h6>Eliminating the Middleman</h6>
        <p>Dangote discovered that operating as a middleman was highly expensive, so he established a plant to create the pasta, sugar, salt, and wheat that he had been importing and selling for the previous 20 years.</p>
        
        <p>Dangote was handed over to a state-owned cement company about the same time. In 2005, Dangote considerably increased the company's activities by building a multimillion-dollar manufacturing plant. Dangote contributed $319 million to the project, which was supplemented by a $479 million loan from the International Finance Corporation, a World Bank subsidiary.
        </p>
        
        <p>Dangote Sugar Refinery PLC, National Salt Company of Nigeria PLC, and Dangote Cement PLC are three of his manufacturing subsidiaries that are now publicly traded firms.</p>
        
        <h6>Imperial Expansion</h6> 
        <p>Dangote has always re-invested the majority of his profits back into his enterprises, which is one of the reasons for the company's rapid growth. "We [Dangote Group] are not doing like other Africans who store most of their money in the bank," Aliko Dangote said in an interview with Al Jazeera News. We don't have any money in the bank with us. We invest everything we have and continue to invest (sic)."  </p>
        <p>
          Unlike many affluent Nigerians who built their fortunes in oil, Dangote chose a different path at first, but he has now returned to the oil and gas industry. Dangote is building a large oil refinery in Lagos, which is expected to commence operations in late 2021, in an effort to put some of his financial stockpiles to work. If successful, it may dramatically reduce Nigeria's dependency on international oil and gas sources and eliminate the $7 billion in annual fuel imports.</p>
        
        <p>Nigeria's $15 billion refinery will be the country's greatest industrial undertaking ever, producing 650,000 barrels of oil per day.</p>
        
        <h6>Awards and Volunteering</h6>
        <p>Aliko Dangote is a well-known philanthropist who established his own philanthropic foundation in 1994. The Aliko Dangote Foundation (ADF) is committed to improving people's lives in Africa through sponsoring initiatives in health, education, and economic development. The foundation is now Sub-Saharan Africa's largest private foundation.</p>
    <p> Dangote's Foundation, for example, began collaborating with the Bill and Melinda Gates Foundation in 2013 to eradicate polio and improve routine vaccines across the country.</p> 
        <p>9 In August 2020, the entire African continent (of which Nigeria was the last to be certified free of wild polio) celebrated its official accreditation as polio-free.</p>

        <h4>How Did Aliko Dangote Become So Wealthy?</h4>
        <p>Aliko Dangote made his fortune importing and selling agricultural commodities, then moving on to oil and gas, consumer products, and manufacturing. Dangote Cement, which produces 45.6 million metric tons of cement per year and operates in ten African nations, accounts for the majority of Dangote's riches.</p>
        <h4>Final Thoughts</h4>
        <p>Aliko Dangote's rise to power is not a typical rags-to-riches tale. He hailed from an affluent family, therefore he was able to get the funding he needed to establish his company. Dangote has diversified into various industries over the years, including telecommunications, real estate, and steel manufacture.</p>
        <p>Dangote Group, his holding firm, is now the largest conglomerate in West Africa. His title of "Africa's richest man" appears to be one he'll keep for a long time.</p>
        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}
