{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The 7 Deadly Sins Of Trading Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/deadly-sins.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">The 7 Deadly Sins of Trading.</h1>
            <h2 style="opacity: 0.9; color:white" class="subheading">
                Never do these if you want to succeed in trading.
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 6th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <h4> Are you a saver or a spender?</h4>
          <p>
            Trading is a numbers game, and despite our best efforts to develop a profitable strategy, we nevertheless fall into several common and rare pitfalls that prohibit us from attaining our objectives. The following are seven factors that have the potential to derail our entire trading strategy. <br><br>

            <b>A desire to become wealthy as soon as possible:</b> This sin is a manifestation of all of the preceding. A trader's emotional need to make money as quickly as possible in order to impress society drives him to make emotional poor judgements about his trades and trading-related activities. This is also related to the fact that, in order to make money, we are more inclined to change our strategy since we believe the new strategy would lead to wealth faster. <br><br>

            <b>Neglecting to manage risks properly:</b> Your risk management is what protects you from losing money if your trading plan is what makes you money. Markets are chaotic environments, and we can't expect to be correct all of the time. As a result, we must budget for the times when we won't be correct. After all, the most successful traders and investors are also excellent at managing and measuring risk. Never lose sight of your stop-loss, which should be positioned with care while maintaining a reasonable risk-to-reward ratio. The risk-reward ratio (also known as the reward-risk ratio) determines how much reward you may expect on average for each risk you're willing to accept. For example, suppose you wish to purchase a stock at ₦100 with a target price of ₦110 and a stop-loss order of ₦95. How does your risk-to-reward ratio look? You're clearly risking ₦5 in order to win ₦10, therefore 10/5 = 2.0. As a result, your risk-to-reward ratio is 2. It is generally suggested to maintain a ratio greater than 1.0, with 2.0 being the ideal value. In this situation, you only need a hit ratio of 33.33 percent to breakeven if you trade equal quantities (size) and risk half of what you expect to make. A favorable risk-to-reward ratio will lead to success. <br><br>

            <b>Using simply technical analysis:</b> Technical analysis is frequently misunderstood. It isn't a pure prediction tool that can be employed as a stand-alone method. It's meant to be used in conjunction with fundamental analysis. It should be utilized as part of a system that includes other analyses in the short term. Here's a simple example of a technical analysis aspect that is overvalued: Many new traders are taught that a solid support/resistance level is defined as one that has been respected by prices at least three times, implying that the possibility of prices reacting favorably from there is high. <br><br>

            <b>Excessive leverage:</b> Leverage is a powerful tool for boosting earnings, but it also has the potential to exacerbate losses. Leverage simply refers to the use of borrowed cash to expand the size of a position that would otherwise be unattainable with your present funds. Leverage can help us reach our goals faster if we use it correctly (i.e. not excessively and in accordance with basic risk management methods). However, many traders are so enticed by the enormity of predicted gains that they overlook the equally large expected losses. Leverage in FX retail trading ranges from 50:1 to 400:1, with the latter being considered excessive by many. The 100:1 leverage is the most prevalent. Let me explain in simple terms – Consider a  ₦100,000 standard lot on USDNGN that requires a 1 percent margin deposit. This means that in order to gain access to  ₦100,000, you must first deposit  ₦1,000. As a result, there is a 100:1 leverage. Earnings and losses are computed on a  ₦100,000 basis, yet you only have  ₦1,000 to play with, implying that profits can be substantial but losses can be devastating. <br><br>

            <b>Following other people's advice:</b> I cannot emphasize how much capital loss this habit causes. The issue isn't just with faulty advice or con artists; it's also with the reality that each trader has a unique risk and holding period profile. Following signals and recommendations is a terrible idea for a variety of reasons:<br>

            <ul>
                <li>Scammers that say their signals are accurate to the tune of 80–90 percent: Let's face it, there are a lot of con artists out there that want you to join their paid service and guarantee you huge earnings and pinpoint precision with their signals. Never believe this, regardless of which screenshot they show you (I can easily make a fake demo trading account in a few minutes and then show you incredible profit then claim I can always do this). If you want to keep your money, take this seriously. Consider this: if these signal providers are so good at generating such high accuracy that it outperforms the huge hedge funds and even Renaissance's Jim Simmons, why aren't they using their own signals to make money? Why are they clinging to your $9.99 per month?.
                </li>
                <li>Different risk profiles: Traders and investors can be risk averse or risk takers, thus you're likely to get a signal/recommendation that doesn't fit your risk profile.</li>
                <li>Different holding periods: The recommendation could have a time horizon of 1–2 years, but you just have 1 month to hold the deal. Not to mention the fact that some trades, such as foreign exchange, incur fees over time.</li>
                <li>The term "conflict of interest" is self-explanatory. Good research and recommendations require ethical behavior and the absence of conflicts of interest. Unfortunately, many retail and professional viewpoints do not agree with this.</li>
            </ul>
            </p>
            <p>
            <br><br>
            <b>Not sticking to your trading strategy and risk management system:</b> When you develop your trading strategy and risk management system, you must stick to it. You won't be able to adequately evaluate your performance if you don't. Trading requires discipline, and the more disciplined you are with your trading method, the more likely you are to win. A strategy confirms your decision to trade, and consistency will help you grow over time. Of course, if your system requires tweaking or improvements, it is perfectly acceptable to do so; but, doing so on a regular basis will negatively impact your outcomes over time. Make every reasonable attempt to develop a robust system that is examined on a regular basis rather than before each deal.
            <br><br>
            <b>Falling into emotional and cognitive traps</b><br><br>
            
            <b>Conservatism</b> is when a trader is slow to react to new information and places too much weight on base rates. The way to deal with this bias is to force one’s self to be skeptical of her basic analysis and to be always dynamic and ready for change. The market does not look too far into the past.<br>

            <b>Confirmation</b> bias is when the trader focuses on positive information and dismisses negative information. This is by far one of the most common ones and it is actually a normal state of mind that leads to overconfidence. By positive information, I mean the ones that seem to support the trader’s initial view. So, if the trader is bullish, she will only look at positive news on the security and disregard any bad news on the company. <br>

            <b>Hindsight</b> bias makes the inflicted overestimate her past accuracy and can lead to excessive risk taking. The majority of predictions are made with hindsight. This means that we can all look at past charts and conclude that the future direction was to predict. Most back-tests also suffer from what is known as <b>look-ahead bias</b> which is the hindsight equivalent of a systematic machine strategy. It is simply defined as the fact of including data that happened after the prediction point making it unrealistic. <br>

            <b>Availability</b> bias is about selecting investments based on how easily their memories are retrieved.
            Loss aversion is by far the most common emotional bias that exists and it is the act of cutting gains too soon and losses too late out of fear of missing out. The best way to remedy this is to stick to a fixed risk-reward ratio and to automate the position-closing mechanism. <br>

            <b>Overconfidence</b> means holding concentrated positions and it generally results in trading excessively. A good streak does not mean that it will always be the case and thus, the trader must always follow procedures and ensure he does not stray from the strategy.
        </p>
    
        <hr />

      </div>
    </div>
  </div>
</header>
{% endblock content %}