{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Excess Crude Account (ECA) Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/crude.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">Excess Crude Account (ECA)</h1>
            <h2 style="opacity: 0.9; color:white"class="subheading">
                What Is the Excess Crude Account (ECA) and How Does
                It Work? 
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 14th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <p>
            The Excess Crude Account (ECA) is a Nigerian government fiscal account that was established to conserve earnings received from the sale of oil that exceeded the budgetary benchmark price. </p>
            <h6>Understanding the Excess Crude Account (ECA) </h6>

        <p>The ECA was established in 2004 with the primary goal of protecting Nigeria's projected budgets from shortages caused by crude oil price volatility. The Excess Crude Account attempted to protect the Nigerian economy from foreign economic shocks by divorcing government expenditures from oil earnings. It aimed to keep government spending from being influenced by the worldwide oil market's boom-and-bust cycle.</p>
        <h6>Controversial Legacies</h6>

        <p> Among sovereign wealth funds, the Excess Crude account is renowned for being unusually opaque and deficient in anti-corruption safeguards. In a 2017 analysis, the Natural Resource Governance Institute ranked Nigeria as the second-most poorly regulated fund among 34 resource-rich nations due to the Account's lack of rules governing deposits, withdrawals, and investments. Because of its lack of legal backing, suitable structures, and urgent withdrawals, the Excess Crude Account should always be regarded with suspicion internally. There are no records of money-in-money-out, which is how a fund's operations are normally tracked. Officials have voiced worry over the years since the ECA's balances appear to shift at will without any record of withdrawals or authorisation of such withdrawals. </p>

        <p>Because of these underlying flaws, the Account's value has fluctuated dramatically over time. The Excess Crude Account grew nearly fourfold from $5.1 billion in 2005 to more than $20 billion in November 2008, accounting for more than a third of Nigeria's external reserves at the time. Due to budget shortfalls at all levels of the Nigerian government, a sharp decline in oil prices, and the Great Recession of 2008–2009, the account had plummeted to less than $4 billion by June 2010. The ECA's balance was $1.8 billion in April 2018. The ECA's balance as of 2020 is just $72 million, as the country continues to struggle with a revenue problem not seen since the early 1980s.</p>
        
        <p>The Excess Crude Account has been dogged by controversy since its establishment, owing to a public accounting system that was widely seen as dishonest, opaque, and prone to arbitrariness and abuse. The ECA has faced several claims of mismanagement over the years, as well as a slew of litigation challenging its constitutionality and legitimacy. Furthermore, the Excess Crude Account has been accused of serving as a slush fund for high-powered government officials to raid when they were broke, ill, or in need of a lavish trip.</p>
        <h6>ECA will be replaced by a new sovereign wealth fund.</h6>
        <p>
            Nigeria's National Economic Council endorsed a plan in 2011 to replace the Excess Crude Account with a national sovereign wealth fund (SWF), ostensibly to resolve legal issues with the ECA. This SWF is divided into three sub-funds, each with its own set of goals:</p>
            <ol type=""1>
                <li>The Stabilization Fund was established to help the government's budget in times of economic crisis, notably as a hedge against unpredictable crude oil prices.</li>
                <li>The Nigerian Future Generations Fund was established to provide for future generations of Nigerians.</li>
                <li>The Nigeria Infrastructure Fund is a vehicle for the government of Nigeria to invest in domestic infrastructure.</li>
            </ol>
        
        <p> The SWF's goals are essentially the same as the old Excess Crude Account's. The primary difference is that the sovereign wealth fund is organized to encourage greater productivity and openness; and, unlike the Excess Crude Account, it was formed by statute, so it is not burdened by allegations of wrongdoing.</p> 
        <h6>Excess Crude Account Prognosis</h6>
        <p>The sovereign wealth fund has had positive outcomes so far. With the sovereign wealth fund's legal support, structured structure, and broader scope, the Excess Crude Account may be neatly incorporated into the SWF, as it appears redundant for Nigeria to administer both accounts at the same time. So, why hasn't this happened yet? There is no clear answer, as there is with everything else concerning the Excess Crude Account.</p>
        
        <p>It all boils down to a political conflict within the organization. The Excess Crude Account, according to certain government officials, should be abolished. Others argue that the ECA should be made legal. However, before lawmakers can give the ECA legal support, they must first resolve a slew of other issues.</p>
        
        <p>For example, states and local governments have the authority to determine whether or not they want the federal government to manage their portion of the money at all. In any case, these two well-intentioned fiscal policy instruments—the Excess Crude Account and the sovereign wealth fund—continue to coexist in Nigeria as of this writing.</p>
        
        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}
 