{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Investing in Nigerian Stocks: The Basics Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/Nigerian-Stock-Exchange.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">Investing in Nigerian Stocks: The Basics</h1>
            <h2 style="opacity: 0.9; color:white" class="subheading">
                Investing is necessary if you want to expand your money and keep up with inflation in Nigeria.
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 11th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <p>
            Investing is necessary if you want to expand your money and keep up with inflation in Nigeria. Over time, inflation erodes the purchasing power of cash. As a result, if you do not invest in a worthwhile instrument, the value of your monthly salary savings will decrease with each passing day.
        </p>

        <p>The Nigerian stock market has drawn a large number of local and international investors, with the Nigerian equity market returning 5% so far in 2021, a long cry from the 50% it returned last year when Bloomberg placed the Nigerian stock market first in the world among the 93 markets it tracked.</p>

        <p> Over the years, technology has dramatically simplified the process of investing in Nigerian stocks. As a result, here are a few pointers to keep in mind if you're thinking about investing in the Nigerian stock market. </p>
        <h4>Select an investment bank or stockbroker that is regulated.</h4>
        <p>Stockbrokers are hired by investors to execute purchase and sell orders on their behalf. A stockbroker is a broker-dealer that is a member of the Nigerian Stock Exchange and is registered with the Securities and Exchange Commission.<br>
            Easy access, affordability (since some firms need a minimum deposit to create an account), ethics and reputation, and their standing with the Securities and Exchange Commission are all significant elements to consider when choosing a stockbroker (active or inactive).
        </p>
        
        <h4>Create an account for investors.</h4>
        <p>You become an investor the moment you decide to trade on the Nigerian stock exchange. As a result, you'll want an investor's account. Investor accounts are linked to investors' names and are unique to them.
            <br>
            It's usually opened in conjunction with a CSCS account, into which you'll move your stocks. A stock brokerage firm or broker opens online options for you. One can trade equities or any other investment product online by using an online broker.
            <br>
            When your broker wishes to acquire shares for you, he does it in your investor's account. The account can also be used to purchase bonds.
             </p>

        <h4>Safeguard Your Trading Capital</h4>
        <p>
            Your trading cash requirements will be proportionate to the amount of risk you want to take or the volume you want to trade, in my opinion.
            <br>
            Knowledge is more crucial than anything else in finance. It's critical to stay on top of the current trends and keep your market knowledge up to date. You should be able to see opportunities and predict trends.
            <br>
            Buy the rumours and sell the news. That adage is quite common among investors. To put it another way, don't trade on emotion.
        </p>
        
        <h4>Continue to educate yourself.</h4>
        <p> Investing in Nigerian stocks is not an exact science. You should continue to learn about the market and trade as much as possible if you want to improve your trading skills. Long-term success hinges on the development of analytical abilities.
            <br>
            To understand the history of Nigerian stocks, it is best to read books and other financial news-related publications such as Nairametrics and Bloomberg. You'll have a better understanding of why markets vary if you know how and when they occur.
            <br>
            You'll need a good trading strategy if you want to make money from trading. Negative balance protection, for example, should be included in your risk mitigation approach.
        </p> 
    
        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}