{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Making Smart investments Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/smart-investment.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">Making Smart Investments: A Beginner’s Guide</h1>
            <h2 style="opacity: 0.9; color:white" class="subheading">
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 9th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <h4> Are you a saver or a spender?</h4>
          <p>
            If you choose the first option, you're in the majority. According to a Charles Schwab survey from 2019, over 59 percent of people interviewed consider themselves to be savers. However, when compared to more recent statistics, 63 percent of respondents in a similar cohort are already living paycheck to paycheck. Clearly, there is a misalignment between our financial goals and the actions we are doing to achieve them.
            <br>
            Many of us are taught from a young age that saving is the quickest way to accumulate wealth and achieve financial independence. This, however, is a myth. While saving is important for both goals, making wise investments with your money can help you achieve them far more quickly.
            <br>
            Most people are afraid of money loss rather than financial gain, which is a fair anxiety. When we work hard and are disciplined enough to save rather than consume, the prospect of losing our hard-earned money is understandably unsettling. As a result, we put our money in a savings bank account. The issue is that the money we deposit in our accounts will almost certainly depreciate in value. Savings account interest rates are so low that they can't even keep up with inflation, meaning our money loses purchasing power as time goes on. However, there is some good news. You can reduce risk, improve reward, and earn big returns without feeling like you'd be better off in Vegas if you make smart judgments and invest in the correct locations.
            <br>
            Here are a few things to think about as you get started.
        </p>

        <h4>Why should you put money into something?</h4>
        <p>The debate about saving vs. investing is common in financial circles. They are, nevertheless, two sides of the same coin. When it comes to growing wealth, saving is a must-have instrument — not because it creates wealth on its own, but because it provides the funds needed to invest. At the very least, investing permits you to stay up with inflation-driven cost-of-living rises. The possibility of compounding interest, or growth earned on growth, is the most significant advantage of a long-term investment strategy.</p>

        <h4>How much should you save versus how much should you invest?</h4>
        <p> Because each investor enters the market for a variety of reasons, the best answer to the question of how much you should save is "as much as feasible." As a general rule, saving 20% of your salary is a good place to start. Although more is always preferable, I feel that 20% allows you to acquire a significant amount of cash over the course of your career. Initially, you'll want to use these funds toward putting together an emergency fund that covers three to six months' worth of living expenses. After you've put aside these emergency funds, invest any remaining funds that aren't being used for specified short-term costs. This cash can expand if it is invested intelligently and over a lengthy period of time. </p>

        <h4>What is the procedure for making an investment?</h4>

        <p><b>Recognizing the market:</b> The market is a term used in the financial industry to define the place where you can buy and sell stocks, bonds, and other assets. Do not utilize your bank account to enter the market.
        <br>
        You'll need to open an investing account, similar to a brokerage account, that you may fund with cash and use to purchase stocks, bonds, and other investable assets. You can do this with big-name organizations like Schwab or Fidelity in a similar way to how you'd open a bank account.</p>
        
        <p><b>Stocks vs. bonds:</b> Publicly traded corporations utilize the stock market to raise funds for operations, growth, and expansion by issuing stocks (small chunks of the company's ownership) or bonds (debt).
            <br>
            When a corporation offers bonds on the market, it is essentially asking for loans from investors to fund its operations. Investors purchase bonds, which the corporation subsequently repays over time, plus a percentage of interest. Stocks, on the other hand, are modest amounts of a company's equity. When a corporation goes public, its stock can be purchased and sold on the open market, indicating that it is no longer privately held. A stock price reflects the company's value in general, but the actual price is determined by market participants' willingness to pay or accept on any given day.
            Because of this price volatility, stocks are considered riskier investments than bonds. When bad news about a firm is released, consumers may desire to pay less for shares than they did previously, lowering the stock price. If you invested a substantial sum of money in the stock, you risk losing everything if the stock price falls.
            <br>
            Stocks are also riskier because bondholders get their money back if a company goes bankrupt, whereas investors do not.
            <br>
            Making (and losing) money: Depending on the purchase and sale price of anything you buy, you make or lose money in the market. You make ₦5 if you buy a stock for ₦10 and sell it for ₦15. You lose ₦5 if you buy at ₦15 and sell at ₦10. Gains and losses are only "realized" or counted when you sell the asset - for example, if a stock you acquired for ₦10 drops to ₦6, you'll only "lose" ₦4 if you sell it for ₦6. Perhaps you wait a year and then sell the stock when it reaches ₦11, making a profit of ₦1 per share.</p>

        <h4>Are you making prudent investments?</h4>
        <p>
            Now that you've learned how to invest, it's time to consider where you want to put your money. As a general rule, the best risk an investor can take is one that is measured.
            <br>
            But how can you be reckoned with? How do you tell the difference between a good investment and a bad one? To be honest, "clever" and "risky" are subjective terms for each investor. Your personal circumstances (e.g., age, debt level, family status) or risk tolerance can aid in determining where you lie on the risk spectrum. Someone approaching or in retirement, on the other hand, is far more exposed to market fluctuations. If you utilize an investment account to meet your living needs, you may be forced to withdraw funds from the account during a market downturn, reducing your portfolio and potentially resulting in large investment losses.
            <br>
            A higher-risk portfolio would almost certainly include a large number of stocks and few (if any) bonds. Young investors should cut their stock holdings and raise their bond holdings as they get older and need to reduce risk in their portfolios.
            <br>
            Life's ebb and flow will have a greater impact on your investments than you may anticipate. Being realistic about your current financial situation can help you stay on track.
        </p>
        
        <h4>Are you accumulating long-term wealth?</h4>
        <p> Higher-than-average returns nearly usually imply higher-than-average risks, and there are no free lunches in investing. Stay focused on three long-term investment musts as you try to grow wealth and ensure your financial future:
            <br><br>
            <b>Create a "just in case" savings account:</b> Nearly a quarter of the population of the United States has no emergency savings. Allowing yourself to fall into that trap is a bad idea. While retirement savings accounts are important savings vehicles, accessing them before retirement usually entails significant tax penalties. To avoid this from happening, set aside three to six months' worth of living expenses in an emergency fund, as mentioned above.
            <br><br>
            <b>Making saving automatic —</b> that is, having your bank regularly deposit a percentage of your paycheck into a savings account — is one of the most important things you can do for your financial future. This guarantees that you save on a regular basis rather than forcing you to make a conscious decision to do so. This money should be kept in a safe place, such as a bank account, and it should be liquid (i.e., cash or anything else you always have access to) so you can get it if you need it. After you've set up an emergency fund, decide how to invest your future resources based on your risk tolerance.
            <br><br>
            <b>Make a theme of variation in your investments:</b> Diversification (having a diverse portfolio) is crucial since it reduces the risk of your entire portfolio losing value during a market downturn. You'll want to look for funds with a good track record and moderate fees; you can discover this information in the popular press and on dedicated research sites like Morningstar or Yahoo Finance.
            <br><br>
            When you're ready to start investing in specific stocks, conduct the following research on any company you're considering: Do they have a track record of success? Do they have a solid management team in place? Is the stock's pricing fair? Is it a good way to diversify your portfolio, or is it similar to what you already have? Spend some time on this step to make sure you're on the right track

        </p> 
    
        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}