{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Market Always Right Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/market-always-right.jpg')"
>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">Is the market always right?</h1>
            <h2 style="opacity: 0.5; color:white" class="subheading">
            </h2>
            <span class="meta" style="opacity: 0.5; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 7th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <h4> Here are the 5 principles of trading any market</h4>
          <ul>
              <li>The market is always right</li>
              <li>It is all in your head</li>
              <li>You cannot prepare enough</li>
              <li>Supply and demand rules the market</li>
              <li>Reduce your thoughts to paper</li>
          </ul>
          <p>
            Few professions are as stress-filled as trading. In the time it takes to refill your coffee, you can lose tens of thousands of dollars. Then you must determine in a split second whether to cut your losses and sell, average down and buy more, or sit tight and hope the market turns back in your favor...Without any guarantees. This article answers the question, "How do experienced traders control their emotions in the heat of the trading battle?" Whether you are trading stocks, options, or futures, this straight-talking article shows you how to maintain a strong and steady course by detailing: ways to spot - and overcome the seven deadly sins of trading.
        </p>

        <p>Two key questions traders should ask themselves before each market opens. Trading events that scream "SELL!" No matter what Long-time traders know: Whether markets are plummeting, skyrocketing, or simply holding steady, emotion is a trader's worst enemy. Whether you are a new trader looking to reach the next level of market mastery or an experienced trader seeking to pick up a new trick or two, "This article will show you how to maintain control in every market - by keeping your cool while all about you are losing theirs.
        <br><br>
            Traders must deal with human nature as they trade, both their own and their counterparts', as they collectively react to the markets they trade. The world of trading is undergoing an unprecedented metamorphosis. Powerful personal computers, direct access to live trading markets, unlimited access to information, and more have placed individual traders on the same playing field as the pros. Yet one essential aspect of trading - the trader's basic human nature - remains unchanged and can wreak more havoc than all other trading perils combined. "If you attempt to fight or to impose your will on the market, you court disaster." While you can't control the global economy, the markets, or even the actions and reactions of other traders, you can control your own stress levels - and even learn to use them to your advantage! 
            <br><br>
            There are various methods for gaining emotional control and ensuring that fear and greed do not influence your trading decisions or overall success.
        </p>

        <p><b>Make a trading strategy:</b> To avoid emotional urges that depart from the strategy, traders should have a trading plan in place. Overleveraging, removing stops on losing bets, and doubling down on lost positions are all examples of this.
        <br><br>
        <b>Smaller trade volumes:</b> <blockquote>"Lowering your trade size is one of the simplest strategies to reduce the emotional impact of your trades." — DFX Currency Strategist James Stanley </blockquote>
        </p>
        <p>
            This was one of many excellent insights made in our essay on managing trading emotions. <br><br>
            Furthermore, according to the report, placing a significant trade on a demo account will not cause you to lose sleep because there is no actual financial danger. Traders, on the other hand, will almost likely be stressed after seeing price changes on a major live trade. Such stress has the potential to lead to poor decisions, which could have a negative impact on the trading account, so it's critical to keep it under control.<br><br>
        <b>Keep a Trading Journal:</b> When trading, traders must also be accountable to themselves. Making a trade journal is the easiest approach to do this. Trading notebooks let traders keep track of their trades, identify what methods are working, and change the ones that aren't. When reviewing, it's critical to keep all emotions at bay. <br><br>
        <b>Take Advice From Others:</b> Set out to learn what has worked for other traders in the past so that you can apply those attributes to your trading. <br>
            Traders can combat fear and greed in trading by implementing the following premise, as stated by David Rodriguez:<br> <br>
            <blockquote>
            ‘Traders are right more than 50% of the time but lose more money on losing trades than they win on winning trades. Traders should use stops and limits to enforce a risk/reward ratio of 1:1 or higher.’</blockquote>
             </p>

        
    
        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}