{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Monetary and Fiscal Policy in Nigeria Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/fiscal.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">Monetary and Fiscal Policy in Nigeria</h1>
            <h2 style="opacity: 0.9; color:white" class="subheading">
                The government uses both monetary and fiscal policies to regulate the operation of an economy. 
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 10th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <p>
            The government uses both monetary and fiscal policies to regulate the operation of an economy. While monetary policy is concerned with the use of taxation, borrowing, and public expenditure to influence the level of economic activity, fiscal policy is concerned with the use of taxation, borrowing, and public expenditure to influence the level of economic activity. The pursuit of price stability, maintenance of balance of payments equilibrium, encouragement of employment and output growth, and sustainable development have all been proposed as monetary policy objectives. These goals are crucial for achieving internal and external balance, as well as promoting an economy's long-term economic growth. Fiscal policy is a deliberate government activity aimed at obtaining comparable results.
        </p>

        <p>The operational economic environment, the institutional structure employed, and the type and mix of instruments deployed all play a role in monetary policy success. The Central Bank of Nigeria is in charge of monetary policy formulation and execution in Nigeria (CBN). The CBN's mandates, as stated in the CBN Act of 1958 as amended, include issuing legal tender currency, maintaining external reserves to protect the national currency's international value, promoting monetary stability and a sound financial system, and acting as the Federal Government's banker and financial adviser.</p>

        <p>Fiscal policy also attempts to keep the economy stable. Increased government spending or lower taxes tend to help the economy out of a slump, whereas decreased expenditure or higher taxes tend to slow down a boom. Fiscal policy is the control of the economy by the government through the manipulation of revenues and expenditures in order to attain specified macroeconomic performance goals. Furthermore, fiscal policy is primarily implemented through the government's budget, with the goal of promoting economic conditions that are beneficial to business growth and consistent with economic stability. </p>

        <p>A quick examination of these two government tools reveals that due care is required in the formation of policies that would drive economic growth and development in emerging economies, particularly those in Sub-Saharan Africa.
        </p>
        
        <p>The government's support for knowledge accumulation, research and development, productive investment, the maintenance of law and order, and the provision of other public goods and services can stimulate growth and development in both the short and long run, according to a major strand of literature on the roles of monetary and fiscal policies in fostering economic growth and development. Despite this, empirical disagreement over the extent to which monetary and fiscal policies promote economic growth and development has remained, particularly in emerging nations in Sub-Saharan Africa.</p>

        <p>
            There are differing viewpoints on which coefficients best describe monetary and fiscal stance, according to the literature. As a result, prior empirical results varied substantially between research, as seen by the findings' sensitivity to changes in policy positions in developing economies. The incapacity of most previous emerging economies studies to apply pair-wise combinations of monetary and fiscal policies in government policy frameworks is a key concern. This entails examining the effects of monetary and fiscal policy on economic growth and development while taking the structure of such policies into consideration.
        </p>
        
        
    
        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}