{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>NAIRA (NGN) Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/naira.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">NAIRA (NGN)</h1>
            <h2 style="opacity: 0.9; color:white"class="subheading">
              The naira is the currency of Nigeria. One naira is divided into
              100 kobo. The Central Bank of Nigeria is the sole issuer of legal
              tender money throughout the Federal Republic of Nigeria
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 13th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <p>
        The Nigerian naira is the official currency of the Federal Republic of
        Nigeria, and its currency code is NGN. The naira is made up of 100 kobos
        in Nigeria. In December 2021, one US dollar will be worth roughly 380
        NGN. </p>

        <p>In 1973, the Nigerian naira replaced the British pound as the
        country's currency. The rate of conversion from pound to naira was set
        at two naira for every pound. Inflation has depreciated the currency
        significantly by 2008. The government had planned to redenominate the
        currency at a rate of 100 old naira to 1 new naira, but those plans were
        shelved.</p>
        <p> The most common foreign exchange currency combination involving
        the NGN is the US dollar. Over the years, the currency has been tied to
        the US dollar at various amounts. The USD/NGN exchange rate is currently
        hovering around 380 as of December 2020. That means that one USD costs
        380 NGN. </p>
        <p>The Nigerian naira is managed and distributed by the Central
        Bank of Nigeria. Controlling the inventory of NGN in circulation, as
        well as ensuring the country's financial stability and attempting to
        keep prices stable, is one of the bank's key responsibilities.</p>
        
        <p>The
        Nigerian Security Printing and Minting Company produces Naira coins and
        notes, with some currency also made by foreign printing businesses. </p>
        <p>
        Since 2007, the 50 kobos, 1 naira, and 2 naira coins have been in
        circulation. The 5, 10, 20, 50, 100, 200, 500, and 1000 naira banknotes
        are still in use; the 50 kobo and 1 naira notes are no longer in use.
        The central bank issued a commemorative note in 2014 to mark the
        country's independence. The quick-response code (QRC) on this
        commemorative note directs the visitor to a webpage on Nigeria's history
        when scanned.</p>
        
        <h4>Nigeria's Economic Situation</h4>
        <p> Nigeria is a country on the
        west African coast named after the Niger River. Before falling under
        British colonial administration in the 1800s, the region was home to a
        number of ancient and affluent communities. The territory was renamed
        the Federation of Nigeria in 1960. The country quickly descended into
        civil war, which lasted until the 1970s. During the war, France, Egypt,
        the United Kingdom, and the Soviet Union all intervened in the country.
        Nigeria's leadership alternated between elected officials and military
        dictatorships until 1999.</p> 
        
        <p>Military dictatorship, political corruption,
        and incompetence wreaked havoc on the economy, resulting in a vast
        foreign debt. Nigeria defaulted on its debt in the 1980s as oil prices
        plummeted. Nigeria renegotiated its Paris Club debt in 2005, and the
        debt was cleared in 2006.</p>
        
        <p>For the Nigerian economy, widespread and
        severe inflation has been a major issue. In 1995, Nigeria's inflation
        rate surged to more than 70%. Inflation has been roughly 12% on average
        since then. Fewer rises in the cost of basic staples such as electricity
        and food have been credited, at least in part, to improvements in
        inflation management. Interest rates fluctuated between 11 percent and
        14 percent between 2016 and 2019.</p>
        
        <p>Nigeria is a lower-middle-income
        emerging economy that is still dealing with the effects of inflation,
        according to World Bank data. In 2019, the country saw annual inflation
        of 11.4 percent and 2.2 percent growth in its gross domestic product
        (GDP).</p>
        
        <h4>NGN as an example Markets for Foreign Exchange</h4> 
        <p>Assume that the
        USD/NGN exchange rate is 361. This means that one US dollar costs 361
        naira. When exchanging one currency for another in cash (digitally or
        physically), currency dealers and banks will not give this rate since
        they will include their exchange fee in the rate. As a result, someone
        converting NGN to USD may pay 379 NGN for one USD, or nearly 5% higher. </p>
        <p>
        This 5% markup is the profit made by the bank or dealer on the
        transaction. Fees to exchange physical currencies often range from 0.5
        percent on bigger sums to up to 5% or more, depending on the currency
        and the amount of cash being exchanged.</p>
        
        <p>On the other hand, if you wish
        to convert US dollars to NGN, you won't get 361 of them. They may earn
        5% less (depending on the bank or dealer's fees), implying that they
        will receive around 343 NGN for each US dollar.</p>
        
        <p>When the exchange rate
        rises from 361 to 400, the naira loses value because it costs more naira
        to acquire one dollar. If the rate is reduced to 320, the naira's value
        versus the US dollar will rise since it will cost less naira to buy a
        dollar.
    </p>
    <p> Because the Central Bank of Nigeria closely monitors the USD and
        tries to peg the currency to it, the naira fluctuates more against other
        currencies. Because the NGN is not tied to other currencies, its value
        fluctuates on a daily basis. Let's say the AUD/NGN exchange rate is
        245.30. That means that one Australian dollar costs 245.30 NGN.</p> 
        <p>Divide
        one by the AUD/NGN rate to get the exchange rate in NGN/AUD, which is 1
        245.30 = 0.004. That means buying one NGN costs less than half a penny
        AUD.</p>

        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}