{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The Nigerian Pension System Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/nigerian-nps.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">The Nigerian Pension System</h1>
            <h2 style="opacity: 0.9; color:white"class="subheading">
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 5th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <p>
            Capital formation (domestic or imported) is critical to every country's development, with savings serving as a cornerstone of domestic capital formation. When the cost of a person's consumption expenditure is removed from the amount of disposable income he or she generates in a given period of time, Keynesian economics defines savings as the amount left over. Because of poverty and low income, most developing countries, such as Nigeria, have low rates of productive capital development through savings. Workers are so poor that they are frequently on the verge of starvation. As a result, even if they wanted to, they are unable to save. Other issues include a lack of ethics that emphasize frugality; current game rules that provide no incentive or reward for saving; and replication of advanced-country consumption standards. Unfortunately, the wealthiest in many countries save their savings abroad, rendering them inaccessible for home economic development, whether legitimately or unlawfully. <br><br>

            Better labor utilization is a crucial factor for supporting economic development. A huge portion of Nigeria's workforce does almost nothing (unemployed). Others may or may not be classified as employed. They are classified as either disguised unemployed or underemployed. These are people who are performing tasks that are well beneath their academic and professional capabilities.<br><br>

            The Pension Reform Act of 2004, which has since been repealed and replaced by the Pension Reform Act of 2014, established a mandatory Contributory Pension Scheme for both public and private sector employees. Section 4 of the Pension Reform Act of 2014 mandates that the employer and employee contribute ten and eight percent of the employee's monthly remuneration, respectively. Each employee must open a Retirement Savings Account (RSA) with a Pension Fund Administrator (PFA), which is licensed by the National Pension Commission, which was established under section 17 of the Act to govern and supervise pension plans in the country. The PFA is to manage and invest the fund in the RSA, from where a contributor will draw benefits on retirement, in line with the provisions of the Act.<br><br>

            As a required plan, the Contributory Pension Scheme has compelled employees and employers in the public and private sectors to collectively save at least 18% of an employee's monthly salary into the employee RSA, from which employees will get retirement benefits. This has resulted in a rise in national savings. Due to the extended maturity duration of pension fund liabilities, they are open to long-term investment through long-term equity shares. Nigeria's Net Assets Value of Contributory Pension Scheme Pension Assets is N12.78 trillion. This is as against a background of Federal government budgetary pension deficit estimated at N2 trillion as at June 2004, when the Contributory Pension Scheme took off and a non-existing pension industry before the CPS took off, is a huge achievement. Of the N12.78 trillion Net Assets Value, 64.17% was invested in FGN Securities, 6.75% in Ordinary shares, 16.50% in local money market securities, 0.70% in states governments securities, 1.22% in Real Estate, 0.52% in Mutual Funds, 7.49% Corporate Debt Securities, 0.52% Infrastructure Funds, 0.27% Private Equity, 0.63%  Cash and other Assets.<br><br>

            The investment of pension funds in the securities of the federal and state governments has aided these governments in managing their national debts more cost-effectively, assisting them in meeting their financial obligations and contributing to the stability of the government debt market. As the nation's private commercial firms no longer rely on banks as their primary source of foreign money for financing, the pension fund has stepped in as an independent financial intermediary. The Fund is diversifying its investments to include real estate, infrastructure, and mutual funds. As a result, the fund provides a local source of borrowing that does not charge exorbitantly high interest rates. The fund's decision to shift resources to long-term assets has had a substantial impact on the country's GDP growth rate.<br><br>

            The Contributory Pension Scheme has grown significantly in the past 17 years and is providing painless access to retirement income to members of the scheme as against the unsustainable pay-as-you-go defined benefits scheme. This is leading to substantial wellbeing of retired members of the scheme.<br><br>

            The Contributory Pension Scheme now covers self-employed people and people who work in businesses with less than three workers, thanks to the Pension Reform Act of 2014. This group of workers accounts for a major portion of the country's working population in the informal sector. PenCom developed the Micro Pension Plan in January 2019 to expand coverage of the Contributory Pension Scheme to this significant area of the Nigerian economy. The informal sector has been divided into three major categories for the sake of implementing this initiative: low-income earners, high-income earners, and SMEs. Each of these groups is targeted with pension packages that are tailored to their specific needs.<br><br>

            Finally, the Contributory Pension System was established under the Pension Reform Act 2014 to pay retirement benefits to employees who are covered by the scheme. Because it is a financed program, it has amassed a sizable pool of long-term investable funds, which are currently being invested to promote national economic development.<br><br>

            Despite its extraordinary achievements, the Contributory Scheme still faces problems, including poor coverage and a lack of political will, particularly among state governments. Only twenty-four states have passed laws establishing the Contributory Pension Scheme, and only four of them are completely implementing it. The federal and state governments are both unconcerned about the predicament of retirees.<br><br>
            
            The way forward is for state governments to enroll in the Scheme, for the Federal Government to fully comply with the conditions of the Pension Reform Act 2014, for pension operators to improve their service delivery, and for the general public to become more aware.

        
        </p>

        
 
        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}
