{% extends "layouts/base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>How may Six Sigma be used in a small business? Blog</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Jquery for ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='assets/css/styles.css')}}" rel="stylesheet" />

      
    </head>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/pages/six-sigma.jpg')"
>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="opacity: 0.9; color:white">How may Six Sigma be used in a small business?</h1>
            <h2 style="opacity: 0.9; color:white" class="subheading">
                
            </h2>
            <span class="meta" style="opacity: 0.9; color:white"
              >Posted by
              <a href="#">Enoila Sobimpe</a>
              on 8th February 2022
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <p> <i>Startups, small businesses, and medium-sized enterprises (SMEs) must constantly develop or perish. A quality program is necessary to maintain long-term viability, but not all entrepreneurs are aware that quality management techniques are applicable to small enterprises, with the majority believing that it is only for giant corporations.</i></p>
          <p>
            Small firms, it is said, make up a sizable portion of the private sector in Nigeria, accounting for more than 50% of all jobs. In the last five years, small firms in Nigeria have accounted for 48 percent of the country's GDP. The SME sector is the backbone of major developed economies, as well as important contributors to employment, economic and export growth. In South Africa, SMEs account for 91% of businesses, 60% of employment and contribute 52% of total GDP. In Nigeria, SMEs contribute 48% of national GDP, account for 96% of businesses and 84% of employment.
            <br><br>
            Despite the significant contribution of SMEs to the Nigerian economy, challenges still persist that hinder the growth and development of the sector. <br><br>
            Although a smaller company may not see the same enormous returns as a larger company, the impact of a quality program's return on investment is still significant. The problem is that day-to-day operations frequently draw the owner's focus away from long-term goals, leaving just a tiny amount of time (if any) for planning and problem prevention. <br><br>
            According to studies, there are key characteristics that all high-growth SMEs share: <br>

        </p>
        <ul>
            <li>Innovation: innovators outperform non-innovators in terms of growth.</li>
            <li>Pay attention to human resources: Early on, managerial skills and staff motivation are critical for survival.</li>
            <li>Emphasis on initiatives for improving production and enhancing, updating, or expanding the present product line. Successful fast-growing entrants are those that use R&D to put their strategy priorities into action.</li>
            <li>A focus on hiring and developing skilled personnel.</li>
            <li>Balance, with a focus on improving their strengths in all areas.</li>
        </ul>

        <p>Customers, stakeholders, and employees must all be satisfied in order for a company to survive, but smaller businesses have a narrower buffer to protect customers from error and waste, which is why implementing quality programs to prevent this is a decision that can help small-business owners achieve these 5 goals at the same time: Six Sigma procedures rely on people skills to build new projects; these projects will bring innovation and increase output, motivating employees and enhancing capabilities across the board.
            <br><br>
            Six Sigma is one of the few quality methodologies that can be applied from the very beginning, and could result in high savings, especially in businesses that produce a high volume of standard products or services every day. <br><br>
            The first step to start implementing Six-Sigma is to train the management team and all the employees on the basics of Six Sigma and the DMAIC methodology, which will help the company start improving project by project and implementing theory right away (in a small business you don’t have time to learn just for fun!).<br><br>
            The steps of the DMAIC are as follows:
            </p>

        <p><b>Define:</b> Even while it is advised that the quality program be implemented throughout the organization, you can start with a pilot team. The SIPOC can be used to organize and prioritize all of the company's procedures. You must also identify the program's objectives, or what you aim to accomplish with it, as well as the primary themes or issues to be addressed. To accomplish this, you may hold a brainstorming session. <br><br>
        <b>Measure:</b> the team needs to gather baseline data by measuring current process performance, process capability, and customer expectations. This will inform and guide the team on the size of the performance-gap and identify improvement opportunities. Usually you should measure process time, costs and defects. You can use control charts, run charts, and cycle-time analysis in this stage.
        <br>
        <b>Analyze:</b> Now that your team has measured and analyzed the baseline data, it's time to put it all together. To organize information and identify the principal sources of controllable variation that is the underlying cause of problems, you can use the Pareto chart or a fishbone diagram to brainstorm.
        <br><br>
        <b>Improve:</b> In this phase, the team narrows down the list of root causes to a select few and suggests a remedy to get optimal results. To ensure that the project moves forward, an implementation plan with specified tasks, due dates, and responsibilities can be put in place. Before implementing a comprehensive process change, a pilot test is normally carried out.
        <br><br>
        <b>Control:</b> The team will check whether the results obtained are as intended, make any necessary changes, and ensure that the improvements are maintained over time. This phase may include the creation of a new control chart that depicts the patterns over time. In order to persuade management and the rest of the team, accurate cost and benefit calculations are crucial in the early stages of a project.
        <br><br>
        Celebrating accomplishment, exhibiting results, and providing some form of incentive to those who participated in the project are all fantastic ways to inspire staff based on the results. Doing more than day-to-day operations at a small firm is difficult in the short term due to a lack of human resources, but the results eventually pay off with a reduced rate of defects, better organized procedures, happier customers, and therefore happy associates (management, clerical and front line employees). Projects are an excellent approach to start a high-quality program, engage people to participate, and reap immediate advantages. Furthermore, it is never too late to start!
        </p>
    
        <hr />

        
      </div>
    </div>
  </div>
</header>
{% endblock content %}