<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font: 16px Arial;
  }

  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }

  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }

  input[type="text"] {
    background-color: #f1f1f1;
    width: 100%;
  }

  input[type="submit"] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }

  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }

  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }

  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9;
  }

  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
  #overlay {
    width: 100%;
    height: 100%;
    color: grey;
    opacity: 0.5;
  }
</style>
{% if blank =="no" %}
<nav
  class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark ps-0 pe-2 pb-0"
>
  <div class="container-fluid px-0">
    <div
      class="d-flex justify-content-between w-100"
      id="navbarSupportedContent"
    >
      <div class="d-flex align-items-center">
        <!-- Search form -->
        <form
          class="navbar-search form-inline"
          id="navbar-search-main"
          method="POST"
          action="/dashboard"
        >
          <div class="input-group input-group-merge search-bar">
            <span class="input-group-text" id="topbar-addon">
              <svg
                class="icon icon-xs"
                x-description="Heroicon name: solid/search"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </span>
            <input
              type="text"
              class="form-control"
              id="topbarInputIconLeft"
              name="searchinput"
              placeholder="Type to search"
              aria-label="Search"
              aria-describedby="topbar-addon"
            />
            <input type="submit" value="Search" />
          </div>
        </form>
        <!-- / Search form -->
      </div>
    </div>
  </div>
</nav>
{% else %}

<!-- Button trigger modal -->
<br />
<div style="margin-left: auto; margin-right: auto">
  <button
    type="button"
    class="btn btn-primary"
    data-toggle="modal"
    data-target="#exampleModal"
    style="
      font-size: 25px;
      padding: 14px 28px;
      cursor: pointer;
      text-align: center;
    "
  >
    Search Company Name to See Details
  </button>
</div>
<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Search Company</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex align-items-center">
          <!-- Search form -->
          <form
            class="navbar-search form-inline"
            id="navbar-search-main"
            method="POST"
            action="/dashboard"
          >
            <div class="input-group input-group-merge search-bar">
              <span class="input-group-text" id="topbar-addon">
                <svg
                  class="icon icon-xs"
                  x-description="Heroicon name: solid/search"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <input
                type="text"
                class="form-control"
                id="topbarInputIconLeft"
                name="searchinput"
                placeholder="Type to search"
                aria-label="Search"
                aria-describedby="topbar-addon"
              />
              <input type="submit" value="Search" />
            </div>
          </form>
          <!-- / Search form -->
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }
</script>

{% endif %}

<script>
  function autocomplete(inp, arr) {
    /*the autocomplete function takes two arguments,
                the text field element and an array of possible autocompleted values:*/
    var currentFocus;
    /*execute a function when someone writes in the text field:*/
    inp.addEventListener("input", function (e) {
      var a,
        b,
        i,
        val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) {
        return false;
      }
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function (e) {
            /*insert the value for the autocomplete text field:*/
            inp.value = this.getElementsByTagName("input")[0].value;
            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
            closeAllLists();
          });
          a.appendChild(b);
        }
      }
    });
    /*execute a function presses a key on the keyboard:*/
    inp.addEventListener("keydown", function (e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
                      increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) {
        //up
        /*If the arrow UP key is pressed,
                      decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
    });
    function addActive(x) {
      /*a function to classify an item as "active":*/
      if (!x) return false;
      /*start by removing the "active" class on all items:*/
      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = x.length - 1;
      /*add class "autocomplete-active":*/
      x[currentFocus].classList.add("autocomplete-active");
    }
    function removeActive(x) {
      /*a function to remove the "active" class from all autocomplete items:*/
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }
    function closeAllLists(elmnt) {
      /*close all autocomplete lists in the document,
                  except the one passed as an argument:*/
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }
    /*execute a function when someone clicks in the document:*/
    document.addEventListener("click", function (e) {
      closeAllLists(e.target);
    });
  }

  /*An array containing all the ticker names:*/
  var tickers = [
    "ABBEY MORTGAGE BANK PLC [BLS] - ABBEYBD",
    "ACADEMY PRESS PLC. - ACADEMY",
    "ACCESS BANK PLC. [CG+] - ACCESS",
    "AFRICA PRUDENTIAL PLC [CG+] - AFRIPRUD",
    "AFRICAN ALLIANCE INSURANCE PLC - AFRINSURE",
    "AFROMEDIA PLC - AFROMEDIA",
    "AIICO INSURANCE PLC. - AIICO",
    "AIRTEL AFRICA PLC - AIRTELAFRI",
    "ALUMINIUM EXTRUSION IND. PLC. [BLS] - ALEX",
    "ARBICO PLC. [BLS] - ARBICO",
    "ARDOVA PLC [CG+] - ARDOVA",
    "ASO SAVINGS AND LOANS PLC [DIP] - ASOSAVINGS",
    "ASSOCIATED BUS COMPANY PLC - ABCTRANS",
    "AXAMANSARD INSURANCE PLC [CG+] - MANSARD",
    "BERGER PAINTS PLC - BERGER",
    "BETA GLASS PLC. - BETAGLAS",
    "BUA CEMENT PLC - BUACEMENT",
    "BUA FOODS PLC [BLS] - BUAFOODS",
    "C & I LEASING PLC. - CILEASING",
    "CADBURY NIGERIA PLC. - CADBURY",
    "CAP PLC - CAP",
    "CAPITAL HOTEL PLC [BLS] - CAPHOTE",
    "CAPITAL OIL PLC [MRF] - CAPOIL",
    "CAVERTON OFFSHORE SUPPORT GRP PLC - CAVERTON",
    "CHAMPION BREW. PLC. [BLS] - CHAMPIO",
    "CHAMS PLC - CHAMS",
    "CHELLARAMS PLC. - CHELLARAM",
    "CONOIL PLC - CONOIL",
    "CONSOLIDATED HALLMARK INSURANCE PLC - CHIPLC",
    "CORNERSTONE INSURANCE PLC [CG+] - CORNERS",
    "CORONATION INSURANCE PLC [CG+] - WAPIC",
    "COURTEVILLE BUSINESS SOLUTIONS PLC - COURTVI",
    "CUSTODIAN INVESTMENT PLC [CG+] - CUSTODIAN",
    "CUTIX PLC - CUTIX",
    "CWG PLC [BLS] - CWG",
    "DAAR COMMUNICATIONS PLC - DAARCOM",
    "DANGOTE CEMENT PLC [CG+] - DANGCEM",
    "DANGOTE SUGAR REFINERY PLC [CG+] - DANGSUGAR",
    "DEAP CAPITAL MANAGEMENT & TRUST PLC [DWL] - DEAPCAP",
    "DN TYRE & RUBBER PLC [MRS] - DUNLOP",
    "E-TRANZACT INTERNATIONAL PLC [CG+] - ETRANZ",
    "ECOBANK TRANSNATIONAL INCORPORATED - ETI",
    "EKOCORP PLC. [BLS] - EKOCORP",
    "ELLAH LAKES PLC. - ELLAHLA",
    "ETERNA PLC. - ETERNAO",
    "EUNISELL INTERLINKED PLC - EUNISELL",
    "FBN HOLDINGS PLC [CG+] - FBNH",
    "FCMB GROUP PLC. - FCMB",
    "FIDELITY BANK PLC [CG+] - FIDELIT",
    "FIDSON HEALTHCARE PLC - FIDSON",
    "FLOUR MILLS NIG. PLC. [CG+] - FLOURMI",
    "FTN COCOA PROCESSORS PLC [RST] - FTNCOCO",
    "GLAXO SMITHKLINE CONSUMER NIG. PLC. [CG+] - GLAXOSM",
    "GLOBAL SPECTRUM ENERGY SERVICES PLC - GSPECPLC",
    "GOLDEN GUINEA BREW. PLC. [BLS] - GOLDBRE",
    "GREIF NIGERIA PLC - VANLEER",
    "GUARANTY TRUST HOLDING COMPANY PLC [CG+] - GTCO",
    "GUINEA INSURANCE PLC. - GUINEAI",
    "GUINNESS NIG PLC [CG+] - GUINNES",
    "HONEYWELL FLOUR MILL PLC [CG+] - HONYFLO",
    "IKEJA HOTEL PLC - IKEJAHO",
    "INDUSTRIAL & MEDICAL GASES NIGERIA PLC - IMG",
    "INFINITY TRUST MORTGAGE BANK PLC [BLS] - INFINITY",
    "INTERNATIONAL BREWERIES PLC. [BLS] - INTBREW",
    "INTERNATIONAL ENERGY INSURANCE PLC [MRS] - INTENEG",
    "JAIZ BANK PLC - JAIZBANK",
    "JAPAUL GOLD & VENTURES PLC - JAPAULGOLD",
    "JOHN HOLT PLC. [MRF] - JOHNHOL",
    "JULI PLC. - JULI",
    "JULIUS BERGER NIG. PLC. [CG+] - JBERGER",
    "LAFARGE AFRICA PLC. [CG+] - WAPCO",
    "LASACO ASSURANCE PLC. - LASACO",
    "LEARN AFRICA PLC - LEARNAF",
    "LINKAGE ASSURANCE PLC - LINKASS",
    "LIVESTOCK FEEDS PLC. - LIVESTO",
    "LIVINGTRUST MORTGAGE BANK PLC [BLS] - LIVINGTRUST",
    "MAY & BAKER NIGERIA PLC. - MAYBAKER",
    "MCNICHOLS PLC - MCNICHOLS",
    "MEDVIEW AIRLINE PLC [BMF] - MEDVIEWAIR",
    "MORISON INDUSTRIES PLC. - MORISON",
    "MRS OIL NIGERIA PLC. - CHEVRON",
    "MTN NIGERIA COMMUNICATIONS PLC [CG+] - MTNN",
    "MULTI TREX INTEGRATED FOODS PLC [DIP] - MULTITREX",
    "MULTIVERSE MINING AND EXPLORATION PLC - MULTIVE",
    "MUTUAL BENEFITS ASSURANCE PLC. - MBENEFIT",
    "N NIG. FLOUR MILLS PLC. - NNFM",
    "NASCON ALLIED INDUSTRIES PLC - NASCON",
    "NCR (NIGERIA) PLC. - NCR",
    "NEIMETH INTERNATIONAL PHARMACEUTICALS PLC [CG+] - NEIMETH",
    "NEM INSURANCE PLC [CG+] - NEM",
    "NESTLE NIGERIA PLC. [CG+] - NESTLE",
    "NIGER INSURANCE PLC [MRF] - NIGERIN",
    "NIGERIA ENERYGY SECTOR FUND - NESF",
    "NIGERIAN AVIATION HANDLING COMPANY PLC [CG+] - NAHCO",
    "NIGERIAN BREW. PLC. [CG+] - NB",
    "NIGERIAN ENAMELWARE PLC. - ENAMELWA",
    "NIGERIAN EXCHANGE GROUP - NGXGROUP",
    "NOTORE CHEMICAL IND PLC [BLS] - NOTORE",
    "NPF MICROFINANCE BANK PLC [CG+] - NPFMCRF",
    "OANDO PLC [MRF] - OANDO",
    "OKOMU OIL PALM PLC. - OKOMUOI",
    "OMATEK VENTURES PLC [RST] - OMATEK",
    "P Z CUSSONS NIGERIA PLC. [CG+] - PZ",
    "PHARMADEKO PLC. - PHARMDE",
    "PREMIER PAINTS PLC. - PREMPAI",
    "PRESCO PLC - PRESCO",
    "PRESTIGE ASSURANCE PLC [BLS] - PRESTIG",
    "R T BRISCOE PLC. - RTBRISCOE",
    "RED STAR EXPRESS PLC [CG+] - REDSTAREX",
    "REGENCY ASSURANCE PLC - REGALIN",
    "RESORT SAVINGS & LOANS PLC [MRF] - RESORTS",
    "RONCHESS GLOBAL RESOURCES PLC - RONCHESS",
    "ROYAL EXCHANGE PLC. [CG+] - ROYALEX",
    "S C O A NIG. PLC. - SCOA",
    "SECURE ELECTRONIC TECHNOLOGY PLC - NSLTECH",
    "SEPLAT ENERGY PLC [CG+] - SEPLAT",
    "SFS REAL ESTATE INVESTMENT TRUST - SFSREIT",
    "SKYWAY AVIATION HANDLING COMPANY PLC - SKYAVN",
    "SOVEREIGN TRUST INSURANCE PLC - SOVRENI",
    "STACO INSURANCE PLC [MRF] - STACO",
    "STANBIC IBTC HOLDINGS PLC [CG+] - IBTC",
    "STANDARD ALLIANCE INSURANCE PLC. [MRF] - STDINSU",
    "STERLING BANK PLC. - STERLNBANK",
    "SUNU ASSURANCES NIGERIA PLC. [CG+] - SUNUASSUR",
    "TANTALIZERS PLC - TANTALI",
    "THE INITIATES PLC - TIP",
    "THOMAS WYATT NIG. PLC. [MRS] - THOMASWY",
    "TOTALENERGIES MARKETING NIGERIA PLC - TOTAL",
    "TOURIST COMPANY OF NIGERIA PLC. [DIP] - TOURIST",
    "TRANSNATIONWIDE EXPRESS PLC. - TRANSEXPR",
    "TRANSCORP HOTELS PLC [BLS][CG+] - TRANSCOHOT",
    "TRANSNATIONAL CORPORATION OF NIGERIA PLC - TRANSCO",
    "TRIPPLE GEE AND COMPANY PLC. - TRIPPLEG",
    "U A C N PLC. - UACN",
    "UNILEVER NIGERIA PLC. [CG+] - UNILEVE",
    "UNION BANK NIG.PLC. [BLS] - UBN",
    "UNION DICON SALT PLC. [BRS] - UNIONDI",
    "UNION HOMES REAL ESTATE INVESTMENT TRUST (REIT) - UHOMREIT",
    "UNION HOMES SAVINGS AND LOANS PLC. [MRS] - UNHOMES",
    "UNITED BANK FOR AFRICA PLC [CG+] - UBA",
    "UNITED CAPITAL PLC [CG+] - UCAP",
    "UNITY BANK PLC - UNITYBN",
    "UNIVERSAL INSURANCE PLC - UNIVINS",
    "UNIVERSITY PRESS PLC. - UPL",
    "UPDC PLC [BLS] - UPDC",
    "UPDC REAL ESTATE INVESTMENT TRUST - UPDCREIT",
    "VERITAS KAPITAL ASSURANCE PLC - VERITASKAP",
    "VITAFOAM NIG PLC. - VITAFOA",
    "WEMA BANK PLC. [CG+] - WEMABAN",
    "ZENITH BANK PLC [CG+] - ZENITHB",
  ];

  /*initiate the autocomplete function on the "myInput" element, and pass along the tickers array as possible autocomplete values:*/
  autocomplete(document.getElementById("topbarInputIconLeft"), tickers);
</script>
