<nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-lg-none">
  <a class="navbar-brand me-lg-5" href="/">
    <img
      class="navbar-brand-dark"
      src="/static/assets/img/brand/light.svg"
      alt="naijatrading logo"
    />
    <img
      class="navbar-brand-light"
      src="/static/assets/img/brand/dark.svg"
      alt="naijatrading logo"
    />
  </a>
  <div class="d-flex align-items-center">
    <button
      class="navbar-toggler d-lg-none collapsed"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu"
      aria-controls="sidebarMenu"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<nav
  id="sidebarMenu"
  class="sidebar d-lg-block bg-gray-800 text-white collapse"
  data-simplebar
>
  <div class="sidebar-inner px-4 pt-3">
    <div
      class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4"
    >
      <div class="d-flex align-items-center">
        <div class="avatar-lg me-4">
          <img
            src="/static/assets/img/team/profile-picture-3.jpg"
            class="card-img-top rounded-circle border-white"
            alt="Bonnie Green"
          />
        </div>
        <div class="d-block">
          <h2 class="h5 mb-3">Hi,</h2>
          <a
            href="/login.html"
            class="btn btn-secondary btn-sm d-inline-flex align-items-center"
          >
            <svg
              class="icon icon-xxs me-1"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
              ></path>
            </svg>
            Sign Out
          </a>
        </div>
      </div>
      <div class="collapse-close d-md-none">
        <a
          href="#sidebarMenu"
          data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <svg
            class="icon icon-xs"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </a>
      </div>
    </div>
    <ul class="nav flex-column pt-3 pt-md-0">
      <li class="nav-item">
        <a href="/" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <img
              src="/static/assets/img/brand/light.svg"
              height="20"
              width="20"
              alt="Volt Logo"
            />
          </span>
          <span class="mt-1 ms-1 sidebar-text"> Overview</span>
        </a>
      </li>

      <li class="nav-item {% if 'dashboard' in segment %} active {% endif %}">
        <a href="/dashboard" class="nav-link">
          <span class="sidebar-icon">
            <svg
              version="1.1"
              width="20"
              height="20"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 280.001 280.001"
              style="enable-background: new 0 0 280.001 280.001"
              xml:space="preserve"
            >
              <g>
                <path
                  style="fill: #26a6d1"
                  d="M131.263,17.471C58.771,17.471,0,76.242,0,148.734s58.771,131.263,131.263,131.263
              s131.263-58.771,131.263-131.263H131.263C131.263,148.734,131.263,17.471,131.263,17.471z"
                />
                <path
                  style="fill: #f4b459"
                  d="M149.307,130.698h130.694C279.704,58.635,221.362,0.311,149.307,0.004V130.698z"
                />
              </g>
            </svg>
          </span>
          <span class="sidebar-text">Dashboard</span>
        </a>
      </li>
      <!-- 
      <li class="nav-item {% if 'settings' in segment %} active {% endif %}">
        <a href="/growthchart" class="nav-link">
          <span class="sidebar-icon">
            <svg version="1.1" height="20" width="20" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 280.028 280.028" style="enable-background:new 0 0 280.028 280.028;" xml:space="preserve">
          <g>
            <path style="fill:#E2574C;" d="M115.503,177.54L37.48,255.545c-3.588,3.605-3.588,9.416,0,13.004s9.407,3.588,12.995,0
              l78.023-78.005c3.597-3.605,3.597-9.416,0-13.004C124.91,173.943,119.09,173.943,115.503,177.54z M242.547,255.545l-78.023-78.005
              c-3.588-3.588-9.398-3.588-12.986,0s-3.588,9.398,0,13.004l78.023,78.005c3.588,3.588,9.398,3.588,12.986,0
              C246.144,264.961,246.144,259.15,242.547,255.545z"/>
            <g>
              <polygon style="fill:#CB4E44;" points="188.318,201.307 162.293,201.307 179.804,218.809 205.82,218.809 		"/>
              <polygon style="fill:#CB4E44;" points="74.216,218.809 100.224,218.809 117.734,201.307 91.726,201.307 		"/>
            </g>
            <path style="fill:#CB4E44;" d="M140.014,17.539c4.839,0,8.751,3.92,8.751,8.751v210.02c0,4.848-3.912,8.751-8.751,8.751
              s-8.751-3.903-8.751-8.751V26.29C131.263,21.459,135.174,17.539,140.014,17.539z"/>
            <path style="fill:#324D5B;" d="M17.502,8.788h245.024c9.661,0,17.502,7.832,17.502,17.502v166.266
              c0,9.661-7.841,17.502-17.502,17.502H17.502C7.841,210.058,0,202.217,0,192.556V26.29C0,16.62,7.841,8.788,17.502,8.788z"/>
            <path style="fill:#EBEBEB;" d="M26.253,26.29h227.522c4.839,0,8.751,3.92,8.751,8.751v148.765c0,4.848-3.912,8.751-8.751,8.751
              H26.253c-4.839,0-8.751-3.903-8.751-8.751V35.041C17.502,30.21,21.413,26.29,26.253,26.29z"/>
            <path style="fill:#E2574C;" d="M96.259,96.297H61.256v70.007h35.003V96.297z"/>
            <path style="fill:#3DB39E;" d="M157.515,61.293h-35.003v105.01h35.003V61.293z"/>
            <path style="fill:#26A6D1;" d="M218.771,78.795h-35.003v87.509h35.003V78.795z"/>
            </svg>
          </span>
          <span class="sidebar-text">Growth Chart</span>
        </a>
      </li> -->

      <li class="nav-item {% if 'settings' in segment %} active {% endif %}">
        <a href="/technical" class="nav-link">
          <span class="sidebar-icon">
            <svg
              version="1.1"
              height="20"
              width="20"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <path
                style="fill: #c4df64"
                d="M496.612,443.887c4.998,4.697,7.81,11.059,7.917,17.917c0.107,6.857-2.504,13.305-7.354,18.154
            l-23.418,23.418c-4.753,4.753-11.043,7.357-17.749,7.357c-0.135,0-0.27-0.001-0.405-0.003c-6.857-0.108-13.22-2.918-17.915-7.917
            l-168.54-179.411l48.696-47.447L496.612,443.887z"
              />
              <path
                style="fill: #afca62"
                d="M338.472,295.331c-9.455,13.068-20.474,24.934-32.78,35.318l170.396,170.396l-2.33,2.33
            c-4.753,4.753-11.043,7.357-17.749,7.357c-0.135,0-0.27-0.001-0.405-0.003c-6.857-0.108-13.22-2.918-17.915-7.917l-168.54-179.409
            l48.696-47.447L338.472,295.331z"
              />
              <path
                style="fill: #8e959f"
                d="M179.04,1.267c98.723,0,179.04,80.318,179.04,179.04s-80.317,179.04-179.04,179.04
            S0,279.028,0,180.306C0,81.583,80.317,1.267,179.04,1.267z"
              />
              <path
                style="fill: #68727e"
                d="M179.04,26.386c84.872,0,153.921,69.049,153.921,153.921S263.912,334.227,179.04,334.227
            S25.119,265.178,25.119,180.306S94.167,26.386,179.04,26.386z"
              />
              <path
                style="fill: #ecedef"
                d="M179.04,44.022c75.147,0,136.284,61.136,136.284,136.284S254.187,316.59,179.04,316.59
            S42.756,255.453,42.756,180.306S103.892,44.022,179.04,44.022z"
              />
              <path
                style="fill: #f6f6f7"
                d="M179.04,60.59c66.012,0,119.716,53.704,119.716,119.716S245.051,300.022,179.04,300.022
            S59.324,246.318,59.324,180.306S113.028,60.59,179.04,60.59z"
              />
              <path
                style="fill: #ff8c78"
                d="M179.04,265.818c-47.227,0-85.511-38.285-85.511-85.511s38.285-85.511,85.511-85.511
            s85.511,38.285,85.511,85.511H179.04V265.818z"
              />
              <path
                style="fill: #ffd791"
                d="M179.04,265.818v-85.511h85.511C264.551,227.532,226.267,265.818,179.04,265.818z"
              />
              <g>
                <path
                  style="fill: #8e959f"
                  d="M42.221,419.204h153.921c4.427,0,8.017-3.588,8.017-8.017v-34.205c0-4.428-3.589-8.017-8.017-8.017
              s-8.017,3.588-8.017,8.017v26.188H42.221c-4.427,0-8.017,3.588-8.017,8.017S37.794,419.204,42.221,419.204z"
                />
                <path
                  style="fill: #8e959f"
                  d="M179.04,453.409h17.102c4.427,0,8.017-3.588,8.017-8.017s-3.589-8.017-8.017-8.017H179.04
              c-4.427,0-8.017,3.588-8.017,8.017S174.612,453.409,179.04,453.409z"
                />
                <path
                  style="fill: #8e959f"
                  d="M42.221,453.409h102.614c4.427,0,8.017-3.588,8.017-8.017s-3.589-8.017-8.017-8.017H42.221
              c-4.427,0-8.017,3.588-8.017,8.017S37.794,453.409,42.221,453.409z"
                />
                <path
                  style="fill: #8e959f"
                  d="M42.221,487.613h102.614c4.427,0,8.017-3.588,8.017-8.017s-3.589-8.017-8.017-8.017H42.221
              c-4.427,0-8.017,3.588-8.017,8.017S37.794,487.613,42.221,487.613z"
                />
                <path
                  style="fill: #8e959f"
                  d="M375.716,154.118c4.427,0,8.017-3.588,8.017-8.017v-26.188h120.251c4.427,0,8.017-3.588,8.017-8.017
              s-3.589-8.017-8.017-8.017H375.716c-4.427,0-8.017,3.588-8.017,8.017v34.205C367.699,150.529,371.289,154.118,375.716,154.118z"
                />
                <path
                  style="fill: #8e959f"
                  d="M375.716,85.709h17.102c4.427,0,8.017-3.588,8.017-8.017c0-4.428-3.589-8.017-8.017-8.017h-17.102
              c-4.427,0-8.017,3.588-8.017,8.017C367.699,82.121,371.289,85.709,375.716,85.709z"
                />
                <path
                  style="fill: #8e959f"
                  d="M427.023,85.709h76.96c4.427,0,8.017-3.588,8.017-8.017c0-4.428-3.589-8.017-8.017-8.017h-76.96
              c-4.427,0-8.017,3.588-8.017,8.017C419.006,82.121,422.596,85.709,427.023,85.709z"
                />
                <path
                  style="fill: #8e959f"
                  d="M427.023,51.505h76.96c4.427,0,8.017-3.588,8.017-8.017s-3.589-8.017-8.017-8.017h-76.96
              c-4.427,0-8.017,3.588-8.017,8.017S422.596,51.505,427.023,51.505z"
                />
              </g>
            </svg>
          </span>
          <span class="sidebar-text">Technical Analysis</span>
        </a>
      </li>

      <li class="nav-item {% if 'educational' in segment %} active {% endif %}">
        <a href="/educational" class="nav-link">
          <span class="sidebar-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 64 64"
              fill="none"
            >
              <path
                d="M55 13V45H9V13C9.00158 12.4701 9.2128 11.9623 9.58753 11.5875C9.96227 11.2128 10.4701 11.0016 11 11H53C53.5299 11.0016 54.0377 11.2128 54.4125 11.5875C54.7872 11.9623 54.9984 12.4701 55 13V13Z"
                fill="#5AAAE7"
              />
              <path
                d="M49 13V39C48.9984 39.5299 48.7872 40.0377 48.4125 40.4125C48.0377 40.7872 47.5299 40.9984 47 41H21C20.4701 40.9984 19.9623 40.7872 19.5875 40.4125C19.2128 40.0377 19.0016 39.5299 19 39H45C45.5299 38.9984 46.0377 38.7872 46.4125 38.4125C46.7872 38.0377 46.9984 37.5299 47 37V13H49Z"
                fill="#3D9AE2"
              />
              <path d="M55 45H9L3 57H24H40H61L55 45Z" fill="#ACABB1" />
              <path
                d="M47 11V37C46.9984 37.5299 46.7872 38.0377 46.4125 38.4125C46.0377 38.7872 45.5299 38.9984 45 39H19C18.4701 38.9984 17.9623 38.7872 17.5875 38.4125C17.2128 38.0377 17.0016 37.5299 17 37V5C17.0016 4.47005 17.2128 3.96227 17.5875 3.58753C17.9623 3.2128 18.4701 3.00158 19 3H41V10C41 10.2652 41.1054 10.5196 41.2929 10.7071C41.4804 10.8946 41.7348 11 42 11H47Z"
                fill="#E6E7E8"
              />
              <path d="M47.24 11L47 11.42V11H47.24Z" fill="#E6E7E8" />
              <path
                d="M42.23 31.67L40.73 34.27C40.605 34.509 40.4329 34.7202 40.2241 34.891C40.0153 35.0618 39.7741 35.1886 39.5151 35.2637C39.256 35.3389 38.9844 35.3609 38.7167 35.3283C38.4489 35.2958 38.1905 35.2095 37.9569 35.0745C37.7234 34.9395 37.5196 34.7587 37.3578 34.5429C37.1959 34.3271 37.0794 34.0807 37.0153 33.8188C36.9511 33.5568 36.9406 33.2845 36.9843 33.0183C37.0281 32.7522 37.1253 32.4976 37.27 32.27L38.77 29.67L42.23 31.67Z"
                fill="#BCBEC0"
              />
              <path
                d="M45.96 29.21L45.46 30.07L42.23 31.67L38.77 29.67L38.54 26.07L39.04 25.21L42.5 27.21L45.96 29.21Z"
                fill="#EE8700"
              />
              <path
                d="M47 12.49L46.54 12.22L39.04 25.21L42.5 27.21L45.96 29.21L47 27.4L53.46 16.22L47 12.49Z"
                fill="#FF9811"
              />
              <path
                d="M54.5 6.42001C53.5805 5.89325 52.4898 5.75218 51.4665 6.02768C50.4432 6.30318 49.5708 6.9728 49.04 7.89001L48.04 9.62001L50.43 11L54.96 13.62L55 13.55L55.96 11.89C56.2237 11.4351 56.3952 10.9326 56.4645 10.4114C56.5339 9.89014 56.4998 9.36034 56.3642 8.85228C56.2286 8.34423 55.9941 7.8679 55.6743 7.45054C55.3544 7.03319 54.9554 6.683 54.5 6.42001V6.42001Z"
                fill="#FF9811"
              />
              <path
                d="M50.43 11L48.04 9.62L47.24 11L47 11.42L46.54 12.22L47 12.49L53.46 16.22L54.96 13.62L50.43 11Z"
                fill="#E6E7E8"
              />
              <path d="M38 53L40 57H24L26 53H38Z" fill="#C6C5CA" />
              <path
                d="M61 57V60C61 60.2652 60.8946 60.5196 60.7071 60.7071C60.5196 60.8946 60.2652 61 60 61H4C3.73478 61 3.48043 60.8946 3.29289 60.7071C3.10536 60.5196 3 60.2652 3 60V57H61Z"
                fill="#898890"
              />
              <path
                d="M41 3L47 11H42C41.7348 11 41.4804 10.8946 41.2929 10.7071C41.1054 10.5196 41 10.2652 41 10V3Z"
                fill="#BCBEC0"
              />
              <path d="M12 52H10V54H12V52Z" fill="#898890" />
              <path d="M16 52H14V54H16V52Z" fill="#898890" />
              <path d="M50 52H48V54H50V52Z" fill="#898890" />
              <path d="M54 52H52V54H54V52Z" fill="#898890" />
              <path d="M17 48H15V50H17V48Z" fill="#898890" />
              <path d="M13 48H11V50H13V48Z" fill="#898890" />
              <path d="M21 48H19V50H21V48Z" fill="#898890" />
              <path d="M25 48H23V50H25V48Z" fill="#898890" />
              <path d="M29 48H27V50H29V48Z" fill="#898890" />
              <path d="M33 48H31V50H33V48Z" fill="#898890" />
              <path d="M37 48H35V50H37V48Z" fill="#898890" />
              <path d="M41 48H39V50H41V48Z" fill="#898890" />
              <path d="M45 48H43V50H45V48Z" fill="#898890" />
              <path d="M49 48H47V50H49V48Z" fill="#898890" />
              <path d="M53 48H51V50H53V48Z" fill="#898890" />
              <path d="M22 52H18V54H22V52Z" fill="#898890" />
              <path d="M46 52H42V54H46V52Z" fill="#898890" />
              <path d="M36 12H22V14H36V12Z" fill="#BCBEC0" />
              <path d="M24 8H22V10H24V8Z" fill="#BCBEC0" />
              <path d="M36 8H26V10H36V8Z" fill="#BCBEC0" />
              <path d="M40 16H22V18H40V16Z" fill="#BCBEC0" />
              <path d="M36 20H22V22H36V20Z" fill="#BCBEC0" />
              <path
                d="M47.6334 16.3133L41.6343 26.7062L43.3664 27.706L49.3655 17.3132L47.6334 16.3133Z"
                fill="#EE8700"
              />
              <path d="M28 24H22V26H28V24Z" fill="#BCBEC0" />
              <path d="M32 24H30V26H32V24Z" fill="#BCBEC0" />
              <path d="M36 24H34V26H36V24Z" fill="#BCBEC0" />
              <path d="M26 28H22V30H26V28Z" fill="#BCBEC0" />
              <path d="M30 28H28V30H30V28Z" fill="#BCBEC0" />
              <path d="M36 28H32V30H36V28Z" fill="#BCBEC0" />
              <path d="M30 32H22V34H30V32Z" fill="#BCBEC0" />
            </svg>
          </span>
          <span class="sidebar-text">Education</span>
        </a>
      </li>

      <li
        class="nav-item {% if 'tables-bootstrap-' in segment %} active {% endif %}"
      >
        <span
          class="nav-link collapsed d-flex justify-content-between align-items-center"
          data-bs-toggle="collapse"
          data-bs-target="#submenu-app"
        >
          <span>
            <span class="sidebar-icon">
              <svg
                version="1.1"
                height="20"
                width="20"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <path
                  style="fill: #fda162"
                  d="M512,256c0-18.33-7.315-34.942-19.171-47.108c6.298-15.777,6.699-33.925-0.315-50.859
                c-7.014-16.934-20.13-29.483-35.74-36.185c-0.218-16.986-6.793-33.906-19.754-46.867c-12.961-12.961-29.881-19.536-46.867-19.754
                c-6.702-15.61-19.251-28.725-36.185-35.74c-16.934-7.014-35.082-6.613-50.859-0.315C290.942,7.315,274.33,0,256,0l-45.011,256
                L256,512c18.33,0,34.942-7.315,47.109-19.171c15.777,6.298,33.925,6.699,50.859-0.315c16.934-7.014,29.483-20.13,36.185-35.74
                c16.986-0.218,33.906-6.793,46.867-19.754c12.961-12.961,19.536-29.881,19.754-46.867c15.61-6.702,28.725-19.251,35.74-36.185
                c7.014-16.934,6.613-35.082,0.315-50.859C504.685,290.942,512,274.33,512,256z"
                />
                <path
                  style="fill: #fdce6e"
                  d="M208.892,19.171c-15.777-6.298-33.925-6.699-50.859,0.315c-16.934,7.014-29.483,20.13-36.185,35.74
                C104.861,55.445,87.941,62.02,74.98,74.98s-19.536,29.881-19.754,46.867c-15.61,6.702-28.725,19.251-35.74,36.185
                s-6.613,35.082-0.315,50.859C7.315,221.058,0,237.67,0,256c0,18.33,7.315,34.942,19.171,47.109
                c-6.298,15.777-6.699,33.925,0.315,50.859s20.13,29.483,35.74,36.185c0.218,16.986,6.793,33.906,19.754,46.867
                s29.881,19.536,46.867,19.754c6.702,15.61,19.251,28.725,36.185,35.74c16.934,7.014,35.082,6.613,50.859,0.315
                C221.058,504.685,237.67,512,256,512V0C237.67,0,221.058,7.315,208.892,19.171z"
                />
                <path
                  style="fill: #fd7555"
                  d="M256,50.637l-78.769,182.563L256,461.363c113.419,0,205.363-91.944,205.363-205.363
                S369.419,50.637,256,50.637z"
                />
                <path
                  style="fill: #fda162"
                  d="M50.637,256c0,113.419,91.944,205.363,205.363,205.363V50.637
                C142.581,50.637,50.637,142.581,50.637,256z"
                />
                <path
                  style="fill: #fdce6e"
                  d="M257.778,84.407v343.186c93.803-0.957,169.826-77.565,169.826-171.593S351.581,85.363,257.778,84.407
                z"
                />
                <path
                  style="fill: #fdfa7b"
                  d="M257.778,84.407c-0.596-0.011-1.182-0.011-1.778-0.011c-94.624,0-171.604,76.98-171.604,171.604
                S161.376,427.604,256,427.604c0.596,0,1.182,0,1.778-0.011C332.98,426.4,393.846,349.882,393.846,256S332.98,85.6,257.778,84.407z"
                />
                <path
                  style="fill: #fd7555"
                  d="M306.637,174.418h-16.879v-8.44c0-13.961-11.359-25.319-25.319-25.319H247.56
                c-13.96,0-25.319,11.357-25.319,25.319v8.44h-16.879v-8.44c0-23.268,18.929-42.198,42.198-42.198h16.879
                c23.268,0,42.198,18.929,42.198,42.198V174.418z"
                />
                <path
                  style="fill: #fda162"
                  d="M320.703,165.978h-33.758l33.758,56.264h33.758v-22.506
                C354.462,181.169,339.27,165.978,320.703,165.978z"
                />
                <path
                  style="fill: #fdce6e"
                  d="M286.945,165.978h-95.648c-18.567,0-33.758,15.191-33.758,33.758v22.506h163.165v-22.506
                C320.703,181.169,305.512,165.978,286.945,165.978z"
                />
                <g>
                  <path
                    style="fill: #fd7555"
                    d="M379.78,247.56H132.22c-4.662,0-8.44,3.779-8.44,8.44c0,4.661,3.778,8.44,8.44,8.44h247.56
                  c4.662,0,8.44-3.779,8.44-8.44C388.22,251.339,384.442,247.56,379.78,247.56z"
                  />
                  <path
                    style="fill: #fd7555"
                    d="M157.538,222.242V256l163.165,101.275c18.567,0,33.758-15.191,33.758-33.758V222.242H157.538z"
                  />
                </g>
                <g>
                  <path
                    style="fill: #fda162"
                    d="M157.538,256v67.517c0,18.567,15.191,33.758,33.758,33.758h129.407V256H157.538z"
                  />
                  <path
                    style="fill: #fda162"
                    d="M357.275,230.681H154.725c-4.662,0-8.44-3.779-8.44-8.44c0-4.661,3.778-8.44,8.44-8.44h202.549
                  c4.662,0,8.44,3.779,8.44,8.44C365.714,226.903,361.937,230.681,357.275,230.681z"
                  />
                </g>
              </svg>
            </span>
            <span class="sidebar-text">Trading Simulator</span>
          </span>
          <span class="link-arrow">
            <svg
              class="icon icon-sm"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </span>
        </span>
        <div
          class="multi-level collapse {% if 'tables-bootstrap-' in segment %} show {% endif %}"
          role="list"
          id="submenu-app"
          aria-expanded="false"
        >
          <ul class="flex-column nav">
            <li
              class="nav-item {% if 'bootstrap-tables' in segment %} active {% endif %}"
            >
              <a class="nav-link" href="/portfolio">
                <span class="sidebar-text">Portfolio</span>
              </a>
            </li>

            <li
              class="nav-item {% if 'bootstrap-tables' in segment %} active {% endif %}"
            >
              <a class="nav-link" href="/trade">
                <span class="sidebar-text">Trade</span>
              </a>
            </li>

            <li
              class="nav-item {% if 'bootstrap-tables' in segment %} active {% endif %}"
            >
              <a class="nav-link" href="/scoreboard">
                <span class="sidebar-text">Scoreboard</span>
              </a>
            </li>
          </ul>
        </div>
      </li>

      <li
        role="separator"
        class="dropdown-divider mt-4 mb-3 border-gray-700"
      ></li>
      <!-- <li class="nav-item">
        <a href="#" target="_blank" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg
              class="icon icon-xs me-2"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </span>
          <span class="sidebar-text">Product Page</span>
        </a>
      </li>
      <li class="nav-item">
        <a target="_blank" href="#" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg
              class="icon icon-xs me-2"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </span>
          <span class="sidebar-text">Support</span>
        </a>
      </li> -->
      <!-- <li class="nav-item">
        <a
          target="_blank"
          href="#"
          class="btn btn-secondary d-flex align-items-center justify-content-center btn-upgrade-pro"
        >
          <span
            class="sidebar-icon d-inline-flex align-items-center justify-content-center"
          >
            <svg
              class="icon icon-xs me-2"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </span>
          <span>Upgrade to Pro</span>
        </a>
      </li> -->
    </ul>
  </div>
</nav>
