{% extends "layouts/base.html" %} 
{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

{% if blank =="yes" %}
<div id="overlay" onload="on()">
{% endif %}
<div class="py-4"></div>
<div class="row">
    <div class="col-12 mb-4">
        <div class="card bg-yellow-100 border-0 shadow">
            <div class="card-header d-sm-flex flex-row align-items-center flex-0">
                <div class="d-block mb-3 mb-sm-0">
                    <div class="fs-5 fw-normal mb-2">Stock Value</div>
                    <h2 class="fs-3 fw-extrabold">{{StocklInfo['dailyRange']}}</h2>
                    <div class="small mt-2">
                        <span class="text-success fw-bold">{{StocklInfo['dailyRange']}}%</span>

                        <div class="row">
                        <canvas id="lineChart" width="1200" height="550"></canvas>
                        <script>
                            var ctx = document.getElementById("lineChart").getContext("2d");
                            var myChart = new Chart(ctx, {
                            type: "line",
                            data: {
                                labels: {{ dates | safe}},
                            datasets: [
                            {
                                label: "Performance ",
                                data: {{ listData | safe}},
                            fill: true,
                            borderColor: "rgba(255, 165, 0)",
                            pointBackgroundColor: "rgba(255, 165, 0)",
                            lineTension: 0.5,
                            }
                            ]
                            },
                            options: {
                            responsive: true,
                            }
                    });
                        </script>
                        
                    </div>
                    </div>
                </div>
                <!-- <div class="d-flex ms-auto">
                    <a href="#" class="btn btn-secondary text-dark btn-sm me-2">Month</a>
                    <a href="#" class="btn btn-dark btn-sm me-3">Week</a>
                </div> -->
            </div>
            
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
                                </path>
                            </svg>
                        </div>
                        
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Company Name</h2>
                            <h3 class="fw-extrabold mb-2">{{companyName}}</h3>
                        </div>
                        <small class="d-flex align-items-center text-gray-500">
                            <svg class="icon icon-xxs text-gray-500 ms-2 me-1" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            Nigeria
                        </small>
                        <br>
                        <div class="small d-flex mt-1">
                            <div>
                                Sector: 
                                <span class="text-success fw-bolder">{{sector}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-secondary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="d-sm-none">
                            <h2 class="fw-extrabold h5">Volume</h2>
                            <h3 class="mb-1">{{StocklInfo['volume']}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="fw-extrabold h5">Volume</h2>
                            <h3 class="mb-1">{{StocklInfo['volume']}}</h3>
                        </div>
                        <small class="d-flex align-items-center text-gray-500">
                            Trading volume is a measure of how much a given financial asset has traded in a period of time.
                            </small>
                        <!-- <div class="small d-flex mt-1">
                            <div>
                                Since last month
                                <svg class="icon icon-xs text-danger" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-danger fw-bolder">2%</span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-tertiary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="d-sm-none">
                            <h2 class="fw-extrabold h5">Day's Range</h2>
                            <h3 class="mb-1">{{StocklInfo['dailyRange']}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Day's Range</h2>
                            <h3 class="fw-extrabold mb-2">{{StocklInfo['dailyRange']}}</h3>
                        </div>
                        <div class="small d-flex mt-1">
                            <div>
                                The day range returns the difference between the high and low prices of the day, represented as a percent of the closing value.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-xl-8">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card border-0 shadow">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col">
                                <h2 class="fs-5 fw-bold mb-0">Company Overview</h2>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table align-items-center table-flush">
                            <tbody>
                                <tr>
                                    <td class="text-gray-900" scope="row">Prev. Close</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['prevClose']}}</td>

                                    <td class="text-gray-900" scope="row">Day's Range</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['dailyRange']}}</td>

                                    <td class="text-gray-900" scope="row">Revenue</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['revenue']}}</td>
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">Open</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['open']}}</td>

                                    <td class="text-gray-900" scope="row">52 wk Range</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['weekRange']}}</td>

                                    <td class="text-gray-900" scope="row">EPS</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['eps']}}</td>
                                </tr>

                                <tr>
                                    <td class="text-gray-900" scope="row">Volume</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['volume']}}</td>

                                    <td class="text-gray-900" scope="row">Market Cap</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['marketCap']}}</td>

                                    <td class="text-gray-900" scope="row">Dividend(Yield)</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['dividend']}}</td>
                                </tr>

                                <tr>
                                    <td class="text-gray-900" scope="row">Average Volume</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['avgVolume']}}</td>

                                    <td class="text-gray-900" scope="row">P/E Ratio</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['ratio']}}</td>

                                    <td class="text-gray-900" scope="row">Beta</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['beta']}}</td>
                                </tr>

                                <tr>
                                    <td class="text-gray-900" scope="row">1-Year Range</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['oneYearReturn']}}</td>

                                    <td class="text-gray-900" scope="row">Shares Outstanding</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['sharesOutstanding']}}</td>

                                    <td class="text-gray-900" scope="row">Next Earnings Date</td>
                                    <td class="fw-bolder text-gray-500">{{StocklInfo['nextEarningDate']}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-12 px-0">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <h2 class="fs-5 fw-bold mb-1">Company Information</h2>
                        <br>
                        <p>
                            {{companyDesc}}
                        </p>
                        <!-- <div class="d-block">
              <div class="d-flex align-items-center me-5">
                <div class="icon-shape icon-sm icon-shape-danger rounded me-3">
                  <svg
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </div> -->
                        <!-- <div class="d-block">
                  <label class="mb-0">Bounce Rate</label>
                  <h4 class="mb-0">33.50%</h4>
                </div>
              </div> -->
                        <!-- <div class="d-flex align-items-center pt-3">
                <div class="icon-shape icon-sm icon-shape-purple rounded me-3">
                  <svg
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"
                    ></path>
                  </svg>
                </div>
                <div class="d-block">
                  <label class="mb-0">Sessions</label>
                  <h4 class="mb-0">9,567</h4>
                </div>
              </div>  -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-12 col-xl-4">
        <div class="col-12 px-0 mb-4">
            <div class="card border-0 shadow">
                <div class="card-header d-flex flex-row align-items-center flex-0 border-bottom">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        
                        <script type="text/javascript"
                            src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js"
                            async>
                                {
                                    "interval": "1m",
                                        "width": 350,
                                            "isTransparent": false,
                                                "height": 400,
                                                    "symbol": "NSENG:{{ticker}}",
                                                        "showIntervalTabs": true,
                                                            "locale": "in",
                                                                "colorTheme": "light"
                                }
                            </script>
                    </div>
                    <!-- TradingView Widget END -->
                </div>
            </div>
        </div>
    </div>
    {% if blank =="yes" %}
</div>
{% endif %}
    {% endblock content %}

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}
</div>
</div>
</div>
</div>
