{% extends "layouts/base.html" %} {% block title %} Dashboard {% endblock %}
{% block content %}
  <body>
    <main>
      <section class="section section-sm pt-0">
        <div class="container">
          <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 text-center">
              <h2 class="h1 px-lg-5" style="padding-top: 5rem">
                How To Start Investing
              </h2>
              <p class="lead px-lg-10">
                Every page of Naija Trading has been carefully built to provide
                all the necessary information to start your stock market
                journey.
              </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-6 mb-5">
              <a href="/naira" class="page-preview scale-up-2">
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/naira.jpg"
                  alt="Dashboard page preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                    What is Naira (NGN)
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a href="/eca" class="page-preview scale-up-2">
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/crude.jpg"
                  alt="Excess Crude Account page preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  Excess Crude Account (ECA)
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a href="/dangote" class="page-preview scale-up-2">
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/aliko.jpg"
                  alt="Aliko Dangote page preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  Aliko Dangote
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a href="/investing_in_ngn_stocks" class="page-preview scale-up-2">
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/Nigerian-Stock-Exchange.jpg"
                  alt="Sign In page preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  Investing in Nigerian Stocks: The Basics
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a href="/monetary-fiscal" class="page-preview scale-up-2">
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/fiscal.jpg"
                  alt="Sign Up page preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  Monetary and Fiscal Policy in Nigeria
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a href="/smart-investments" class="page-preview scale-up-2">
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/smart-investment.jpg"
                  alt="Lock page preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  Making Smart Investments: A Beginner’s Guide
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a
                href="/six_sigma_in_small_business"
                class="page-preview scale-up-2"
              >
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/six-sigma.jpg"
                  alt="Forgot password preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  How may Six Sigma be used in a small business?
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a
                href="/market_always_right"
                class="page-preview scale-up-2"
              >
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/market-always-right.jpg"
                  alt="Reset password preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  Is the market always right?
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a href="/deadly_sins" class="page-preview scale-up-2">
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/deadly-sins.jpg"
                  alt="404 error preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  The 7 Deadly Sins of Trading.
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-6 mb-5">
              <a href="/nigerian_nps" class="page-preview scale-up-2">
                <img
                  class="shadow-lg rounded scale"
                  src="/static/assets/img/pages/nigerian-nps.jpg"
                  alt="500 error preview"
                />
                <div class="text-center show-on-hover rounded-bottom">
                  <h6
                    class="m-0 text-center d-inline-flex align-items-center text-white"
                  >
                  The Nigerian Pension System
                    <svg
                      class="icon icon-xs ms-1"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                      ></path>
                      <path
                        d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                      ></path>
                    </svg>
                  </h6>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

</body>
  {% endblock content %}
</html>
