{% extends "layouts/base.html" %} {% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

<object
  type="text/html"
  data="https://www.tradingview.com/chart/?symbol=NSENG:BERGER"
  width="400px"
  height="600px"
></object>
<!-- <iframe
  src="https://ng.investing.com/equities/dangcem-chart"
  width="1200px"
  height="700px"
></iframe> -->

<div
  style="
    border: 0px solid rgb(201, 0, 1);
    overflow: hidden;
    max-width: fit-content;
  "
>
  <iframe
    scrolling="yes"
    src="https://ng.investing.com/equities/{{chart_ticker}}-chart"
    style="
      border: 0px none;
      margin-left: 0px;
      height: 1600px;
      margin-top: -883px;
      width: 680px;
    "
  >
  </iframe>
</div>

{%endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
