<!--

=========================================================
* Volt Free - Bootstrap 5 Dashboard
=========================================================

* Product Page: https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard
* Copyright 2021 Themesberg (https://www.themesberg.com)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>Naija Trading</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="title" content="Volt - Free Bootstrap 5 Admin Dashboard" />
    <meta name="author" content="Themesberg" />
    <meta
      name="description"
      content="Naija Trading platform  is the Nigeria’s leading source of financial content on the web, ranging from market news to retirement strategies, investing education to market risk analysis."
    />
    <meta
      name="keywords"
      content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://demo.themesberg.com/volt-pro" />
    <meta
      property="og:title"
      content="Naija Trading - From here Trading goes on and on"
    />
    <meta
      property="og:description"
      content="Naija Trading platform  is the Nigeria’s leading source of financial content on the web, ranging from market news to retirement strategies, investing education to market risk analysis."
    />
    <meta
      property="og:image"
      content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://demo.themesberg.com/volt-pro"
    />
    <meta
      property="twitter:title"
      content="Volt - Free Bootstrap 5 Admin Dashboard"
    />
    <meta
      property="twitter:description"
      content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."
    />
    <meta
      property="twitter:image"
      content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/static/assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/assets/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/static/assets/img/favicon/safari-pinned-tab.svg"
      color="#ffffff"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Sweet Alert -->
    <link
      type="text/css"
      href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css"
      rel="stylesheet"
    />

    <!-- Notyf -->
    <link
      type="text/css"
      href="/static/assets/vendor/notyf/notyf.min.css"
      rel="stylesheet"
    />

    <!-- Volt CSS -->
    <link type="text/css" href="/static/assets/css/volt.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
  </head>
  <body>
    <header class="header-global">
      <nav
        id="navbar-main"
        aria-label="Primary navigation"
        class="navbar navbar-main navbar-expand-lg navbar-theme-primary pt-4 navbar-dark"
      >
        <div class="container position-relative">
          <div class="navbar-collapse collapse me-auto" id="navbar_global">
            <div class="navbar-collapse-header">
              <div class="row">
                <div class="col-6 collapse-brand">
                  <a href="/">
                    <img
                      src="/static/assets/img/brand/light.svg"
                      alt="Volt logo"
                    />
                  </a>
                </div>
                <div class="col-6 collapse-close">
                  <a
                    href="#navbar_global"
                    class="fas fa-times"
                    data-toggle="collapse"
                    data-target="#navbar_global"
                    aria-controls="navbar_global"
                    aria-expanded="false"
                    title="close"
                    aria-label="Toggle navigation"
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center ms-auto">
            <a
              href="{{ url_for('authentication_blueprint.logout') }}"
              class="btn btn-outline-white d-inline-flex align-items-center me-md-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-logout"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" />
                <path
                  d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"
                />
                <path d="M7 12h14l-3 -3m0 6l3 -3" />
              </svg>
              Logout
            </a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Hero -->
      <section
        class="section-header overflow-hidden pt-7 pt-lg-8 pb-9 pb-lg-12 bg-primary text-white"
      >
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="bootstrap-big-icon d-none d-lg-block">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="700"
                  height="622"
                  class="d-block my-1"
                  viewBox="0 0 118 94"
                  role="img"
                >
                  <title>Bootstrap</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h1 class="fw-bolder">Welcome to Naija Trading</h1>
              <h2 class="lead fw-normal text-muted mb-5">
                Stock analysis and screening tool for investors in Nigeria.
              </h2>
              <!-- Button Modal -->
              <div
                class="d-flex align-items-center justify-content-center mb-5"
              >
                <a
                  href="/dashboard"
                  class="btn btn-secondary d-inline-flex align-items-center me-4"
                >
                  <svg
                    class="icon icon-xs me-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  Go to Dashboard
                </a>
              </div>
            </div>
          </div>
        </div>
        <figure
          class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2"
        >
          <svg
            class="home-pattern"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 3000 185.4"
          >
            <path
              d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"
            ></path>
          </svg>
        </figure>
      </section>
      <div class="section pt-0">
        <div class="container mt-n10 mt-lg-n12 z-2">
          <div class="row justify-content-center">
            <div class="col-12">
              <img
                src="/static/assets/img/mockup-presentation.png"
                alt="Mockup presentation"
              />
            </div>
          </div>
        </div>
      </div>

      <section class="section section-lg bg-soft pt-0">
        <div class="container">
          <h2 style="text-align: center">Here's How Naija Trading Helps You</h2>
          <hr
            style="
              color: purple;
              width: 20%;
              margin-left: auto;
              margin-right: auto;
            "
          />
          <div
            class="row justify-content-between align-items-center mb-5 mb-lg-7"
          >
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-5 order-lg-2 mb-5 mb-lg-0">
                <h2 class="h1">Stock Analysis</h2>
                <p class="mb-4 lead fw-bold">
                  <b>Get Every information you need. Right Away!</b>
                </p>
                <p class="mb-4">
                  Analyzing stocks is a serious affair and with Naija Trading
                  you get one-stop destination for cutting-edge stock research.
                  Our stock analysis platform provides a sophisticated yet
                  simple interface that you would be impressed with while
                  carrying out your stock analysis.
                </p>
                <ul>
                  <li>Comprehensive Data and Research</li>
                  <li>Flexible and Customizable to Suit Your Needs</li>
                  <li>Simple Interface That's Very Easy to Use</li>
                </ul>
              </div>
              <div class="col-lg-6 order-lg-1">
                <img
                  src="/static/assets/img/stock-analysis.jpg"
                  alt="Front pages overview"
                />
              </div>
            </div>
            <div class="col-lg-5 mb-5 mb-lg-0">
              <h2 class="h1 d-flex align-items-center">
                Trading simulator
                <!-- <span
                  class="ms-3 mb-0 fs-6 badge badge-lg rounded-pill text-gray-800 bg-secondary"
                  >Trial</span
                > -->
              </h2>
              <p class="mb-4 lead fw-bold">
                Get Understanding before diving into the market.
              </p>
              <p class="mb-4">
                We created a trading simulator where you can add, edit and
                delete stocks to trade. And see how the stocks are performinig.
                Beginner investors can also get started with Naija Trading
                Simulator before diving into the market.
              </p>
              <!-- <a
                href="#"
                target="_blank"
                class="btn btn-secondary d-inline-flex align-items-center me-3"
              >
                <svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                  ></path>
                </svg>
                Get Premium
              </a> -->
              <!-- <a href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/plugins/kanban/" target="_blank" class="btn btn-outline-primary"><span class="fas fa-book me-2"></span> Guide</a> -->
            </div>
            <div class="col-lg-6">
              <img
                src="/static/assets/img/trading-simulator.jpg"
                alt="Kanban Preview"
              />
            </div>
          </div>
          <div
            class="row justify-content-between align-items-center mb-5 mb-lg-7"
          >
            <div class="col-lg-5 order-lg-2 mb-5 mb-lg-0">
              <h2 class="h1 d-flex align-items-center">
                Education
                <!-- <span
                  class="ms-3 mb-0 fs-6 badge badge-lg rounded-pill text-gray-800 bg-secondary"
                  >Pro</span
                > -->
              </h2>
              <p class="mb-4 lead fw-bold">
                Talk to our financial experts one-to-one
              </p>
              <p class="mb-4">
                Get personalized advice according to your goals and needs. Our
                Financial experts will help you to Understand the stock market
                and guide you through out the process of completing your
                financial goal.
              </p>
              <!-- <a
                href="https://jinja-volt-pro.appseed-srv1.com/map.html"
                target="_blank"
                class="btn btn-secondary d-inline-flex align-items-center me-3"
              >
                <svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12 1.586l-4 4v12.828l4-4V1.586zM3.707 3.293A1 1 0 002 4v10a1 1 0 00.293.707L6 18.414V5.586L3.707 3.293zM17.707 5.293L14 1.586v12.828l2.293 2.293A1 1 0 0018 16V6a1 1 0 00-.293-.707z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Get Premium
              </a> -->
            </div>
            <div class="col-lg-6 order-lg-1">
              <img
                src="/static/assets/img/education.jpg"
                alt="MapBox Leaflet.js Custom Integration Mockup"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg bg-gray-800 text-white">
        <div class="container">
          <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 text-center">
              <h2 class="h1 px-lg-5">Awesome Features</h2>
              <p class="lead px-lg-8">
                You get all the required tools to start and advance your
                investing journey. Besides, you receive numerous features out of
                the box and ready to use.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card bg-white shadow-soft text-primary rounded mb-4">
                <div class="px-3 px-lg-4 py-5 text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="60"
                    height="60"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    id="Layer_1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 512 512"
                    style="enable-background: new 0 0 512 512"
                    xml:space="preserve"
                  >
                    <g>
                      <g>
                        <path
                          d="M107.576,189.958c-6.021,0-10.893,4.878-10.893,10.893V409.19H53.109V200.852c0-6.016-4.872-10.893-10.893-10.893    s-10.893,4.878-10.893,10.893v217.87c0,6.016,6.234,12.255,12.255,12.255h65.361c6.021,0,9.532-6.239,9.532-12.255v-217.87    C118.47,194.836,113.597,189.958,107.576,189.958z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M227.405,189.958c-6.021,0-10.893,4.878-10.893,10.893V409.19h-43.574V200.852c0-6.016-4.872-10.893-10.893-10.893    s-10.893,4.878-10.893,10.893v217.87c0,6.016,6.234,12.255,12.255,12.255h65.361c6.021,0,9.532-6.239,9.532-12.255v-217.87    C238.298,194.836,233.426,189.958,227.405,189.958z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M347.233,189.958c-6.021,0-10.893,4.878-10.893,10.893V409.19h-43.574V200.852c0-6.016-4.872-10.893-10.893-10.893    c-6.021,0-10.893,4.878-10.893,10.893v217.87c0,6.016,6.234,12.255,12.255,12.255h65.361c6.021,0,9.532-6.239,9.532-12.255    v-217.87C358.126,194.836,353.254,189.958,347.233,189.958z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M467.061,189.958c-6.021,0-10.893,4.878-10.893,10.893V409.19h-43.574V200.852c0-6.016-4.872-10.893-10.893-10.893    s-10.893,4.878-10.893,10.893v217.87c0,6.016,6.234,12.255,12.255,12.255h65.361c6.021,0,9.532-6.239,9.532-12.255v-217.87    C477.955,194.836,473.083,189.958,467.061,189.958z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M505.529,147.326L260.425,38.391c-2.83-1.255-6.021-1.255-8.851,0L6.471,147.326c-4.702,2.085-7.298,7.862-6.234,12.893    c1.075,5.032,5.511,9.314,10.66,9.314h490.207c5.149,0,9.585-4.282,10.66-9.314C512.827,155.187,510.231,149.411,505.529,147.326z     M62.226,147.746L256,61.625l193.774,86.121H62.226z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect
                          x="20.428"
                          y="452.764"
                          width="468.42"
                          height="21.787"
                        />
                      </g>
                    </g>
                  </svg>
                  <h5 class="fw-bold text-primary">Company Information</h5>
                  <p class="mb-0 text-gray-600">
                    Built with the most popular CSS Framework
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card bg-white shadow-soft text-primary rounded mb-4">
                <div class="px-3 px-lg-4 py-5 text-center">
                  <svg
                    version="1.1"
                    width="60"
                    height="60"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 508 508"
                    style="enable-background: new 0 0 508 508"
                    xml:space="preserve"
                  >
                    <path
                      style="fill: #f4efef"
                      d="M24.8,13.2C24.8,8.8,28,6,32.4,6h376c4.4,0,8.4,2.8,8.4,7.2v456l31.6,32.8h-392
                    c-17.6,0-31.6-15.2-31.6-32.8V13.2z"
                    />
                    <rect
                      x="64.8"
                      y="46"
                      style="fill: #aeb1b4"
                      width="312"
                      height="88"
                    />
                    <rect
                      x="64.8"
                      y="334"
                      style="fill: #7d8b95"
                      width="120"
                      height="120"
                    />
                    <path
                      style="fill: #e8e3e3"
                      d="M480.8,437.6v31.6c0,17.6-14.4,32-32,32c-17.6,0-32-14-32-31.6L418,294h54.8c4.4,0,8.4,2.4,8.4,6.8
                    L480.8,437.6L480.8,437.6z"
                    />
                    <path
                      d="M276.8,180h-212c-2.4,0-4-1.6-4-4s1.6-4,4-4h212c2.4,0,4,1.6,4,4S279.2,180,276.8,180z"
                    />
                    <path
                      d="M276.8,220h-212c-2.4,0-4-1.6-4-4s1.6-4,4-4h212c2.4,0,4,1.6,4,4S279.2,220,276.8,220z"
                    />
                    <path
                      d="M276.8,260h-212c-2.4,0-4-1.6-4-4s1.6-4,4-4h212c2.4,0,4,1.6,4,4S279.2,260,276.8,260z"
                    />
                    <path
                      d="M276.8,300h-212c-2.4,0-4-1.6-4-4s1.6-4,4-4h212c2.4,0,4,1.6,4,4S279.2,300,276.8,300z"
                    />
                    <path
                      d="M376.8,340h-148c-2.4,0-4-1.6-4-4s1.6-4,4-4h148c2.4,0,4,1.6,4,4S379.2,340,376.8,340z"
                    />
                    <path
                      d="M376.8,380h-148c-2.4,0-4-1.6-4-4s1.6-4,4-4h148c2.4,0,4,1.6,4,4S379.2,380,376.8,380z"
                    />
                    <path
                      d="M376.8,420h-148c-2.4,0-4-1.6-4-4s1.6-4,4-4h148c2.4,0,4,1.6,4,4S379.2,420,376.8,420z"
                    />
                    <path
                      d="M376.8,460h-148c-2.4,0-4-1.6-4-4s1.6-4,4-4h148c2.4,0,4,1.6,4,4S379.2,460,376.8,460z"
                    />
                    <path
                      d="M376.8,180h-64c-2.4,0-4-1.6-4-4s1.6-4,4-4h64c2.4,0,4,1.6,4,4S379.2,180,376.8,180z"
                    />
                    <path
                      d="M376.8,220h-64c-2.4,0-4-1.6-4-4s1.6-4,4-4h64c2.4,0,4,1.6,4,4S379.2,220,376.8,220z"
                    />
                    <path
                      d="M376.8,260h-64c-2.4,0-4-1.6-4-4s1.6-4,4-4h64c2.4,0,4,1.6,4,4S379.2,260,376.8,260z"
                    />
                    <path
                      d="M376.8,300h-64c-2.4,0-4-1.6-4-4s1.6-4,4-4h64c2.4,0,4,1.6,4,4S379.2,300,376.8,300z"
                    />
                    <path
                      d="M448.8,508H56.4c-19.6,0-33.6-14-33.6-34.4V9.6c0-6.4,2.8-9.6,9.6-9.6h376c2.8,0,10.4,0,10.4,9.2v283.2
                    c0.4-0.4,1.2-0.4,2-0.4h51.6c6.8,0,12.8,5.6,12.8,12l-0.4,165.2c0,20.8-15.6,37.6-35.6,38.8C449.2,508,448.8,508,448.8,508z
                    M418.8,299.6V410l-1.2,60c0,20.8,15.6,30,30,30c16,0,29.2-13.6,29.2-30.8l0.4-165.2c0-2-2.4-4-4.8-4h-51.6
                    C420,300,419.2,300,418.8,299.6z M30.8,8c0,0.4,0,0.8,0,1.2v464c0,15.6,10.4,26.4,25.6,26.4h367.2c-8.4-6.4-14-16.4-14-30.4l1.2-60
                    V9.2c0-0.4,0-0.8,0-1.2c-0.4,0-0.8,0-2.4,0h-376C31.6,8,31.2,8,30.8,8z"
                    />
                    <path
                      d="M374.8,140h-312c-2.4,0-4-1.6-4-4V48c0-2.4,1.6-4,4-4h312c2.4,0,4,1.6,4,4v88C378.8,138.4,377.2,140,374.8,140z M66.8,132
                    h304V52h-304V132z"
                    />
                    <path
                      d="M182.8,460h-120c-2.4,0-4-1.6-4-4V336c0-2.4,1.6-4,4-4h120c2.4,0,4,1.6,4,4v120C186.8,458.4,185.2,460,182.8,460z M66.8,452
                    h112V340h-112V452z"
                    />
                  </svg>
                  <h5 class="fw-bold text-primary">Education</h5>
                  <p class="mb-0 text-gray-600">
                    Accessibility oriented design and functionality
                  </p>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card bg-white shadow-soft text-primary rounded mb-4">
                <div class="px-3 px-lg-4 py-5 text-center">
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    width="60"
                    height="60"
                    viewBox="0 0 286.439 286.439"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    enable-background="new 0 0 286.439 286.439"
                  >
                    <g>
                      <path
                        d="m45.422,135.326c-3.313,0-6,2.687-6,6v22.064c0,3.313 2.687,6 6,6s6-2.687 6-6v-22.064c0-3.314-2.687-6-6-6z"
                      />
                      <path
                        d="m69.883,120.619c-3.313,0-6,2.687-6,6v36.771c0,3.313 2.687,6 6,6s6-2.687 6-6v-36.771c0-3.313-2.687-6-6-6z"
                      />
                      <path
                        d="m94.344,98.817c-3.313,0-6,2.687-6,6v58.573c0,3.313 2.687,6 6,6s6-2.687 6-6v-58.573c0-3.314-2.687-6-6-6z"
                      />
                      <path
                        d="m118.805,83.849c-3.313,0-6,2.687-6,6v73.542c0,3.313 2.687,6 6,6s6-2.687 6-6v-73.542c0-3.314-2.687-6-6-6z"
                      />
                      <path
                        d="m281.728,196.948l-43.009-43.009c4.473-10.953 4.097-23.43-1.11-34.131v-47.09c0-8.808-7.166-15.974-15.974-15.974h-205.661c-8.808-0.001-15.974,7.165-15.974,15.973v114.683c0,8.808 7.166,15.974 15.974,15.974h65.068v14.322h-17.278c-3.313,0-6,2.686-6,6s2.687,6 6,6h110.081c3.313,0 6-2.686 6-6s-2.687-6-6-6h-17.278v-14.322h65.068c5.674,0 10.653-2.982 13.487-7.453l23.816,23.816c3.142,3.142 7.268,4.712 11.395,4.712s8.253-1.571 11.395-4.712h0.001c6.281-6.283 6.281-16.507-0.001-22.789zm-8.486,14.304c-1.604,1.604-4.214,1.604-5.819,0l-40.719-40.719 5.819-5.819 40.719,40.719c1.605,1.604 1.605,4.214 0,5.819zm-51.607-19.878h-205.661c-2.191,0-3.974-1.783-3.974-3.974v-114.683c0-2.191 1.782-3.974 3.974-3.974h205.661c2.191,0 3.974,1.783 3.974,3.974v32.357c-16.362-12.656-40.032-11.492-55.035,3.51-16.276,16.278-16.276,42.763 0,59.04 7.886,7.885 18.369,12.228 29.521,12.228 5.526,0 10.888-1.07 15.852-3.106l9.663,9.662v0.993c-0.002,2.19-1.784,3.973-3.975,3.973zm-128.593,26.322v-14.322h51.524v14.322h-51.524zm128.087-58.558c-5.619,5.619-13.09,8.713-21.035,8.713-7.946,0-15.416-3.094-21.035-8.713-11.598-11.598-11.598-30.47 0-42.069 5.8-5.799 13.417-8.699 21.035-8.699 7.617,0 15.235,2.9 21.034,8.699 11.599,11.598 11.599,30.47 0.001,42.069z"
                      />
                      <path
                        d="m199.306,151.167c-7.204-0.435-12.711-6.648-12.276-13.852 0.199-3.308-2.32-6.151-5.628-6.351-3.309-0.197-6.151,2.32-6.351,5.628-0.833,13.809 9.724,25.72 23.532,26.553 0.123,0.007 0.245,0.011 0.367,0.011 3.148,0 5.791-2.454 5.983-5.639 0.2-3.307-2.32-6.15-5.627-6.35z"
                      />
                    </g>
                  </svg>
                  <h5 class="fw-bold text-primary">Technical Analysis</h5>
                  <p class="mb-0 text-gray-600">
                    All pages and components are 100% responsive
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card bg-white shadow-soft text-primary rounded mb-4">
                <div class="px-3 px-lg-4 py-5 text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    id="Capa_1"
                    x="0px"
                    y="0px"
                    width="60"
                    height="60"
                    viewBox="0 0 486.501 486.501"
                    style="enable-background: new 0 0 486.501 486.501"
                    xml:space="preserve"
                  >
                    <g>
                      <g>
                        <path
                          d="M301.1,115.45c-39.3,0-71.2,31.9-71.2,71.2s31.9,71.2,71.2,71.2s71.2-31.9,71.2-71.2    C372.4,147.35,340.5,115.45,301.1,115.45z M321.6,214.85c-3.1,3.8-7.2,6.3-11.9,7.6c-2.1,0.6-3,1.6-2.9,3.8c0.1,2.1,0,4.2,0,6.3    c0,1.9-1,2.9-2.8,2.9c-2.3,0.1-4.5,0.1-6.8,0c-2,0-2.9-1.2-2.9-3.1c0-1.5,0-3.1,0-4.6c0-3.4-0.1-3.5-3.4-4    c-4.2-0.7-8.3-1.6-12.1-3.5c-3-1.5-3.3-2.2-2.4-5.4c0.6-2.3,1.3-4.7,2-7c0.8-2.7,1.6-3,4-1.7c4.2,2.2,8.7,3.4,13.4,4    c3,0.4,6,0.1,8.8-1.2c5.2-2.3,6.1-8.4,1.6-12c-1.5-1.2-3.2-2.2-5-2.9c-4.6-2-9.4-3.6-13.7-6.2c-7-4.2-11.5-10-11-18.6    c0.6-9.7,6.1-15.7,14.9-18.9c3.7-1.3,3.7-1.3,3.7-5.1c0-1.3,0-2.6,0-3.9c0.1-2.9,0.6-3.4,3.4-3.5c0.9,0,1.8,0,2.7,0    c6.1,0,6.1,0,6.1,6.1c0,4.3,0,4.3,4.3,5c3.3,0.5,6.5,1.5,9.5,2.8c1.7,0.7,2.3,1.9,1.8,3.7c-0.8,2.6-1.5,5.3-2.3,7.9    c-0.8,2.5-1.6,2.8-4,1.7c-4.8-2.3-9.8-3.3-15.1-3c-1.4,0.1-2.7,0.3-4,0.8c-4.6,2-5.3,7-1.4,10.1c2,1.6,4.2,2.7,6.5,3.7    c4,1.7,8.1,3.3,11.9,5.4C326.9,189.05,330.2,204.35,321.6,214.85z"
                        />
                        <circle cx="197.5" cy="190.35" r="19.7" />
                        <circle cx="404.8" cy="190.35" r="19.7" />
                        <path
                          d="M454.1,70.55H143.8c-17.9,0-32.5,14.6-32.5,32.5v167.3c0,17.9,14.6,32.5,32.5,32.5H454c17.9,0,32.5-14.6,32.5-32.5v-167.3    C486.6,85.15,472,70.55,454.1,70.55z M458.8,235.25c-2.6-0.7-5.3-1-8.1-1c-18.2,0-32.9,14.7-32.9,32.9c0,2.8,0.4,5.5,1,8H177.2    c0.4-2,0.6-4,0.6-6.1c0-18.2-14.7-32.9-32.9-32.9c-2,0-3.9,0.2-5.8,0.5v-99.9c1.9,0.3,3.8,0.5,5.8,0.5c18.2,0,32.9-14.7,32.9-32.9    c0-2.1-0.2-4.1-0.6-6.1H418c-0.2,1.3-0.3,2.7-0.3,4.1c0,18.2,14.7,32.9,32.9,32.9c2.8,0,5.5-0.4,8.1-1v101H458.8z"
                        />
                        <path
                          d="M393.5,331.55H98.4c-8.2,0-14.9-6.6-14.9-14.9v-151.7v-10.3v-27.3c-15.7,2.2-27.7,15.7-27.7,32v167.7    c0,17.9,14.5,32.3,32.3,32.3h310.6c16.3,0,29.7-12.1,32-27.8h-27.4H393.5z"
                        />
                        <path
                          d="M337.7,388.15H42.6c-8.2,0-14.9-6.6-14.9-14.9v-151.7v-10.3v-27.3c-15.7,2.2-27.7,15.7-27.7,32v167.7    c0,17.9,14.5,32.3,32.3,32.3h310.6c16.3,0,29.7-12.1,32-27.8h-27.4H337.7z"
                        />
                      </g>
                    </g>
                  </svg>
                  <h5 class="fw-bold text-primary">Trading Simulator</h5>
                  <p class="mb-0 text-gray-600">
                    Gulp & BrowserSync for a flawless workflow
                  </p>
                </div>
              </div>
            </div>
<!--             
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card bg-white shadow-soft text-primary rounded mb-4">
                <div class="px-3 px-lg-4 py-5 text-center">
                  <svg
                    version="1.1"
                    id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="60"
                    height="60"
                    viewBox="0 0 512 512"
                    style="enable-background: new 0 0 512 512"
                    xml:space="preserve"
                  >
                    <g>
                      <path
                        d="M211.206,430.646c-0.049-0.014-0.098-0.027-0.147-0.04l-29.81-7.742c-2.527-0.743-4.523-2.052-4.954-2.735l-0.02-16.215
                    c0.025-0.03,0.051-0.057,0.076-0.086c10.221-12.216,15.85-28.045,15.85-44.57v-12.076c10.197-33.219,3.011-62.02-0.677-70.402
                    c-0.012-0.028-0.028-0.054-0.041-0.082c-0.071-0.156-0.149-0.307-0.229-0.457c-0.047-0.088-0.092-0.178-0.141-0.264
                    c-0.077-0.132-0.161-0.258-0.245-0.385c-0.065-0.098-0.127-0.198-0.196-0.292c-0.073-0.1-0.152-0.195-0.23-0.292
                    c-0.089-0.111-0.176-0.224-0.27-0.329c-0.065-0.073-0.136-0.141-0.204-0.212c-0.113-0.117-0.225-0.235-0.344-0.345
                    c-0.064-0.059-0.132-0.112-0.197-0.168c-0.129-0.111-0.257-0.223-0.392-0.325c-0.074-0.056-0.152-0.106-0.228-0.16
                    c-0.132-0.092-0.262-0.186-0.399-0.271c-0.096-0.06-0.197-0.111-0.295-0.167c-0.121-0.068-0.241-0.138-0.366-0.2
                    c-0.123-0.061-0.249-0.112-0.375-0.167c-0.107-0.046-0.213-0.096-0.322-0.137c-0.138-0.053-0.279-0.096-0.42-0.141
                    c-0.104-0.033-0.206-0.07-0.311-0.099c-0.136-0.038-0.276-0.066-0.415-0.096c-0.116-0.025-0.231-0.054-0.348-0.074
                    c-0.122-0.021-0.246-0.033-0.369-0.049c-0.14-0.018-0.28-0.036-0.422-0.046c-0.102-0.007-0.206-0.007-0.309-0.011
                    c-0.166-0.005-0.331-0.01-0.498-0.005c-0.089,0.003-0.178,0.011-0.268,0.017c-0.179,0.012-0.357,0.025-0.536,0.049
                    c-0.029,0.003-0.057,0.003-0.085,0.007c-7.709,1.104-17.114-1.149-27.07-3.533c-17.61-4.217-37.474-8.962-54.875,3.584
                    c-16.826,1.446-28.757,15.586-28.757,34.698c0,13.898,6.449,38.721,7.927,44.229v6.681c0,17.249,5.969,33.193,15.538,45.086
                    l-0.022,17.321c-0.43,0.684-2.427,1.992-4.954,2.736l-29.809,7.742c-0.049,0.013-0.098,0.026-0.147,0.04
                    C41.928,435.979,32,454.581,32,470.208v8.64C32,488.306,40.277,496,50.452,496l85.416-0.009c0.062,0.001,0.123,0.009,0.186,0.009
                    c0.063,0,0.124-0.008,0.187-0.009l85.417-0.01c10.174,0,18.451-7.694,18.451-17.151v-8.64
                    C240.107,454.563,230.18,435.961,211.206,430.646z M136.087,446.691l-27.743-16.646c2.115-2.676,3.467-5.927,3.467-9.781
                    l0.004-3.437c7.4,4.362,15.669,6.84,24.326,6.84c8.498,0,16.699-2.2,24.15-6.364l0.004,2.933c0,3.967,1.43,7.293,3.65,10.013
                    L136.087,446.691z M96.296,355.007c0-7.952,3.365-19.58,5.88-26.936c36.247,0.832,63.597,9.537,74.026,13.397v4.44
                    c0,0.024,0,0.049,0,0.073v13.275c0,14.104-5.305,27.026-13.579,35.967c-0.019,0.019-0.036,0.038-0.054,0.057
                    c-7.113,7.66-16.409,12.386-26.427,12.386c-21.227,0-39.846-23.331-39.846-49.928V355.007z M103.992,288
                    c0.056,0,0.11-0.007,0.166-0.008c0.206-0.004,0.411-0.011,0.616-0.031c0.101-0.01,0.199-0.028,0.299-0.042
                    c0.159-0.021,0.319-0.042,0.477-0.073c0.117-0.023,0.23-0.055,0.345-0.083c0.138-0.034,0.277-0.065,0.414-0.106
                    c0.123-0.037,0.241-0.083,0.361-0.125c0.125-0.044,0.251-0.086,0.374-0.137c0.127-0.052,0.25-0.114,0.373-0.172
                    c0.112-0.053,0.224-0.103,0.334-0.161c0.137-0.073,0.268-0.155,0.399-0.236c0.091-0.056,0.185-0.107,0.274-0.167
                    c0.161-0.107,0.315-0.226,0.468-0.344c0.053-0.041,0.108-0.076,0.16-0.118c11.771-9.618,27.047-5.961,43.22-2.089
                    c8.706,2.084,17.645,4.22,26.325,4.252c2.086,7.707,4.137,21.364,1.934,37.631C167.513,321.247,136.961,312,96.607,312
                    c-0.02,0-0.038,0.003-0.058,0.003c-0.186,0.001-0.37,0.014-0.554,0.028c-0.086,0.007-0.173,0.009-0.258,0.019
                    c-0.152,0.017-0.302,0.043-0.452,0.069c-0.115,0.02-0.232,0.035-0.346,0.059c-0.104,0.022-0.205,0.053-0.308,0.08
                    c-0.154,0.039-0.309,0.076-0.459,0.124c-0.058,0.019-0.113,0.042-0.17,0.063c-0.188,0.065-0.375,0.131-0.557,0.209
                    c-0.038,0.016-0.073,0.037-0.111,0.053c-0.195,0.088-0.388,0.179-0.575,0.282c-0.07,0.038-0.135,0.083-0.204,0.124
                    c-0.149,0.088-0.299,0.174-0.442,0.271c-0.134,0.091-0.261,0.192-0.39,0.292c-0.071,0.055-0.146,0.105-0.215,0.162
                    c-0.16,0.132-0.312,0.275-0.462,0.419c-0.033,0.033-0.07,0.062-0.103,0.095c-0.137,0.137-0.266,0.285-0.394,0.433
                    c-0.042,0.048-0.087,0.093-0.127,0.143c-0.099,0.121-0.19,0.25-0.283,0.378c-0.063,0.086-0.129,0.17-0.188,0.259
                    c-0.065,0.097-0.122,0.201-0.183,0.301c-0.079,0.13-0.159,0.258-0.23,0.393c-0.041,0.077-0.076,0.159-0.114,0.237
                    c-0.053,0.108-0.108,0.214-0.156,0.325c-0.553-3.772-0.9-7.24-0.9-9.99C88.369,298.143,92.46,288,103.992,288z M50.451,480
                    c-1.634,0-2.451-0.931-2.451-1.151v-8.64c0-9.578,5.891-20.925,17.15-24.118l27.105-7.039l35.798,21.479v19.462L50.451,480z
                    M224.107,478.83c0,0.22-0.817,1.151-2.452,1.151l-77.602,0.009v-19.422l36.279-21.412l26.625,6.915
                    c11.259,3.193,17.149,14.54,17.149,24.118V478.83z"
                      />
                      <path
                        d="M451.206,430.646c-0.049-0.014-0.098-0.027-0.147-0.04l-29.81-7.742c-2.527-0.743-4.523-2.052-4.954-2.735l-0.02-16.215
                    c0.025-0.03,0.051-0.057,0.076-0.086c10.221-12.216,15.85-28.045,15.85-44.57v-12.076c10.197-33.219,3.011-62.02-0.677-70.402
                    c-0.012-0.028-0.028-0.053-0.04-0.08c-0.072-0.158-0.151-0.312-0.233-0.464c-0.046-0.085-0.089-0.172-0.137-0.255
                    c-0.079-0.135-0.164-0.265-0.25-0.395c-0.063-0.095-0.124-0.191-0.19-0.283c-0.075-0.103-0.156-0.201-0.236-0.3
                    c-0.087-0.108-0.172-0.218-0.264-0.321c-0.068-0.076-0.14-0.146-0.21-0.219c-0.111-0.115-0.221-0.231-0.338-0.339
                    c-0.065-0.061-0.135-0.115-0.202-0.173c-0.127-0.109-0.254-0.219-0.388-0.32c-0.075-0.057-0.154-0.107-0.231-0.162
                    c-0.131-0.092-0.261-0.185-0.397-0.269c-0.096-0.06-0.197-0.111-0.296-0.167c-0.121-0.068-0.241-0.138-0.366-0.2
                    c-0.122-0.061-0.247-0.112-0.372-0.166c-0.108-0.047-0.215-0.097-0.325-0.139c-0.136-0.052-0.277-0.095-0.416-0.139
                    c-0.105-0.034-0.208-0.071-0.315-0.1c-0.135-0.037-0.274-0.065-0.412-0.095c-0.117-0.026-0.233-0.054-0.352-0.075
                    c-0.121-0.021-0.244-0.033-0.367-0.048c-0.141-0.018-0.281-0.037-0.424-0.047c-0.102-0.007-0.205-0.007-0.308-0.011
                    c-0.166-0.005-0.331-0.01-0.498-0.005c-0.089,0.003-0.179,0.011-0.268,0.017c-0.178,0.012-0.357,0.025-0.535,0.049
                    c-0.029,0.004-0.057,0.004-0.085,0.008c-7.708,1.104-17.114-1.149-27.07-3.533c-17.61-4.217-37.474-8.962-54.875,3.584
                    c-16.826,1.446-28.757,15.586-28.757,34.698c0,13.898,6.449,38.721,7.927,44.229v6.681c0,17.249,5.969,33.193,15.538,45.086
                    l-0.022,17.321c-0.43,0.684-2.427,1.992-4.954,2.736l-29.809,7.742c-0.049,0.013-0.098,0.026-0.147,0.04
                    C281.928,435.979,272,454.581,272,470.208v8.64c0,9.457,8.277,17.151,18.452,17.151l85.416-0.009
                    c0.062,0.001,0.123,0.009,0.186,0.009c0.063,0,0.124-0.008,0.187-0.009l85.417-0.01c10.174,0,18.451-7.694,18.451-17.151v-8.64
                    C480.107,454.563,470.18,435.961,451.206,430.646z M376.087,446.691l-27.743-16.646c2.115-2.676,3.467-5.927,3.467-9.781
                    l0.004-3.437c7.4,4.362,15.669,6.84,24.326,6.84c8.498,0,16.699-2.2,24.15-6.364l0.004,2.933c0,3.967,1.43,7.293,3.65,10.013
                    L376.087,446.691z M336.296,355.007c0-7.952,3.365-19.58,5.88-26.936c36.247,0.832,63.597,9.537,74.026,13.397v4.44
                    c0,0.024,0,0.049,0,0.073v13.275c0,14.104-5.305,27.026-13.579,35.967c-0.019,0.019-0.036,0.038-0.054,0.057
                    c-7.113,7.66-16.409,12.386-26.427,12.386c-21.227,0-39.846-23.331-39.846-49.928V355.007z M343.992,288
                    c0.055,0,0.109-0.007,0.164-0.008c0.206-0.004,0.412-0.011,0.617-0.031c0.1-0.01,0.198-0.028,0.297-0.042
                    c0.16-0.021,0.321-0.042,0.48-0.073c0.116-0.023,0.228-0.054,0.341-0.082c0.14-0.034,0.28-0.066,0.418-0.107
                    c0.121-0.037,0.239-0.082,0.357-0.124c0.127-0.045,0.254-0.087,0.379-0.139c0.126-0.052,0.246-0.113,0.369-0.171
                    c0.113-0.054,0.227-0.104,0.339-0.163c0.135-0.072,0.264-0.153,0.394-0.233c0.093-0.057,0.188-0.109,0.279-0.169
                    c0.161-0.107,0.313-0.225,0.466-0.343c0.053-0.042,0.109-0.077,0.162-0.119c11.771-9.618,27.047-5.961,43.22-2.089
                    c8.706,2.084,17.645,4.22,26.325,4.252c2.086,7.707,4.137,21.364,1.934,37.631c-13.021-4.743-43.573-13.99-83.926-13.99
                    c-0.02,0-0.038,0.003-0.058,0.003c-0.186,0.001-0.37,0.014-0.554,0.028c-0.086,0.007-0.173,0.009-0.258,0.019
                    c-0.152,0.017-0.302,0.043-0.452,0.069c-0.115,0.02-0.232,0.035-0.346,0.059c-0.104,0.022-0.205,0.053-0.308,0.08
                    c-0.154,0.039-0.309,0.076-0.459,0.124c-0.058,0.019-0.113,0.042-0.17,0.063c-0.188,0.065-0.376,0.131-0.557,0.209
                    c-0.038,0.016-0.074,0.037-0.111,0.053c-0.195,0.088-0.388,0.179-0.575,0.282c-0.07,0.038-0.135,0.083-0.204,0.124
                    c-0.149,0.088-0.299,0.174-0.442,0.271c-0.134,0.091-0.261,0.192-0.39,0.292c-0.071,0.055-0.146,0.105-0.215,0.162
                    c-0.16,0.132-0.312,0.275-0.462,0.419c-0.033,0.033-0.07,0.062-0.103,0.095c-0.137,0.137-0.266,0.285-0.393,0.433
                    c-0.042,0.048-0.087,0.093-0.127,0.143c-0.099,0.121-0.19,0.25-0.283,0.378c-0.063,0.086-0.129,0.17-0.188,0.259
                    c-0.065,0.097-0.122,0.201-0.183,0.301c-0.079,0.13-0.159,0.258-0.23,0.393c-0.041,0.077-0.076,0.159-0.114,0.237
                    c-0.053,0.108-0.108,0.214-0.156,0.325c-0.553-3.772-0.9-7.24-0.9-9.99C328.369,298.143,332.46,288,343.992,288z M290.451,480
                    c-1.634,0-2.451-0.931-2.451-1.151v-8.64c0-9.578,5.891-20.925,17.15-24.118l27.105-7.039l35.798,21.479v19.462L290.451,480z
                    M464.107,478.83c0,0.22-0.817,1.151-2.452,1.151l-77.602,0.009v-19.422l36.279-21.412l26.626,6.915
                    c11.259,3.193,17.149,14.54,17.149,24.118V478.83z"
                      />
                      <path
                        d="M472,48H312c-4.418,0-8,3.582-8,8s3.582,8,8,8h160c13.234,0,24,10.767,24,24v112c0,13.233-10.766,24-24,24H304
                    c-4.418,0-8,3.582-8,8v20.687l-26.343-26.343c-3.124-3.125-8.189-3.125-11.313,0c-3.125,3.124-3.125,8.189,0,11.313l40,40
                    c1.53,1.531,3.576,2.343,5.659,2.343c1.03,0,2.07-0.199,3.06-0.609c2.989-1.238,4.938-4.156,4.938-7.391v-32h160
                    c22.056,0,40-17.944,40-40V88C512,65.944,494.056,48,472,48z"
                      />
                      <path
                        d="M288,168V56c0-22.056-17.944-40-40-40H40C17.944,16,0,33.944,0,56v112c0,22.056,17.944,40,40,40h112v32
                    c0,3.235,1.949,6.153,4.938,7.391c0.99,0.41,2.029,0.609,3.06,0.609c2.082,0,4.128-0.813,5.659-2.343L203.313,208H248
                    C270.056,208,288,190.056,288,168z M272,168c0,13.233-10.767,24-24,24h-48c-2.122,0-4.157,0.843-5.657,2.343L168,220.687V200
                    c0-4.418-3.582-8-8-8H40c-13.233,0-24-10.767-24-24V56c0-13.233,10.767-24,24-24h208c13.233,0,24,10.767,24,24V168z"
                      />
                      <path
                        d="M48,72h24c4.418,0,8-3.582,8-8s-3.582-8-8-8H48c-4.418,0-8,3.582-8,8S43.582,72,48,72z"
                      />
                      <path
                        d="M240,56H104c-4.418,0-8,3.582-8,8s3.582,8,8,8h136c4.418,0,8-3.582,8-8S244.418,56,240,56z"
                      />
                      <path
                        d="M240,88H48c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S244.418,88,240,88z"
                      />
                      <path
                        d="M240,120h-24c-4.418,0-8,3.582-8,8s3.582,8,8,8h24c4.418,0,8-3.582,8-8S244.418,120,240,120z"
                      />
                      <path
                        d="M48,136h136c4.418,0,8-3.582,8-8s-3.582-8-8-8H48c-4.418,0-8,3.582-8,8S43.582,136,48,136z"
                      />
                      <path
                        d="M240,152H48c-4.418,0-8,3.582-8,8s3.582,8,8,8h192c4.418,0,8-3.582,8-8S244.418,152,240,152z"
                      />
                      <path
                        d="M312,104h24c4.418,0,8-3.582,8-8s-3.582-8-8-8h-24c-4.418,0-8,3.582-8,8S307.582,104,312,104z"
                      />
                      <path
                        d="M464,104c4.418,0,8-3.582,8-8s-3.582-8-8-8h-96c-4.418,0-8,3.582-8,8s3.582,8,8,8H464z"
                      />
                      <path
                        d="M312,136h152c4.418,0,8-3.582,8-8s-3.582-8-8-8H312c-4.418,0-8,3.582-8,8S307.582,136,312,136z"
                      />
                      <path
                        d="M464,152h-24c-4.418,0-8,3.582-8,8s3.582,8,8,8h24c4.418,0,8-3.582,8-8S468.418,152,464,152z"
                      />
                      <path
                        d="M312,168h96c4.418,0,8-3.582,8-8s-3.582-8-8-8h-96c-4.418,0-8,3.582-8,8S307.582,168,312,168z"
                      />
                      <path
                        d="M312,200h152c4.418,0,8-3.582,8-8s-3.582-8-8-8H312c-4.418,0-8,3.582-8,8S307.582,200,312,200z"
                      />
                    </g>
                  </svg>
                  <h5 class="fw-bold text-primary">One-to-One Contact</h5>
                  <p class="mb-0 text-gray-600">
                    All images and fonts are licensed & free to use
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card bg-white shadow-soft text-primary rounded mb-4">
                <div class="px-3 px-lg-4 py-5 text-center">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="60"
                    height="60"
                    viewBox="0 0 329.942 329.942"
                    style="enable-background: new 0 0 329.942 329.942"
                    xml:space="preserve"
                  >
                    <path
                      id="XMLID_13_"
                      d="M329.208,126.66c-1.765-5.43-6.459-9.388-12.109-10.209l-95.822-13.922l-42.854-86.837
                  c-0.047-0.096-0.104-0.185-0.153-0.28c-0.108-0.207-0.219-0.412-0.337-0.614c-0.1-0.173-0.204-0.343-0.311-0.511
                  c-0.114-0.179-0.231-0.356-0.352-0.53c-0.123-0.176-0.249-0.349-0.378-0.519c-0.12-0.157-0.243-0.312-0.37-0.465
                  c-0.141-0.169-0.283-0.336-0.43-0.498c-0.132-0.146-0.268-0.289-0.406-0.43c-0.15-0.153-0.302-0.304-0.458-0.45
                  c-0.151-0.142-0.306-0.28-0.464-0.415c-0.151-0.13-0.303-0.258-0.458-0.382c-0.176-0.14-0.356-0.275-0.539-0.408
                  c-0.147-0.106-0.294-0.21-0.444-0.311c-0.2-0.134-0.404-0.262-0.611-0.387c-0.145-0.087-0.29-0.172-0.437-0.255
                  c-0.216-0.121-0.437-0.235-0.66-0.345c-0.15-0.074-0.301-0.146-0.454-0.215c-0.223-0.1-0.448-0.196-0.677-0.286
                  c-0.167-0.066-0.334-0.128-0.503-0.189c-0.218-0.077-0.438-0.15-0.661-0.218c-0.19-0.058-0.381-0.11-0.573-0.16
                  c-0.123-0.032-0.241-0.073-0.365-0.102c-0.091-0.021-0.183-0.032-0.274-0.052c-0.203-0.043-0.407-0.08-0.611-0.115
                  c-0.214-0.036-0.427-0.071-0.641-0.099c-0.2-0.025-0.4-0.043-0.601-0.061c-0.223-0.019-0.445-0.037-0.667-0.046
                  c-0.191-0.008-0.383-0.008-0.575-0.009c-0.232-0.001-0.464,0-0.696,0.011c-0.184,0.008-0.368,0.023-0.552,0.038
                  c-0.238,0.019-0.476,0.041-0.712,0.071c-0.182,0.023-0.363,0.054-0.544,0.084c-0.235,0.039-0.468,0.081-0.7,0.131
                  c-0.081,0.017-0.162,0.027-0.242,0.045c-0.11,0.026-0.216,0.063-0.325,0.091c-0.217,0.056-0.432,0.114-0.645,0.18
                  c-0.201,0.062-0.398,0.127-0.594,0.196c-0.191,0.067-0.381,0.138-0.569,0.212c-0.209,0.083-0.415,0.17-0.618,0.262
                  c-0.171,0.077-0.34,0.157-0.508,0.241c-0.207,0.103-0.412,0.209-0.612,0.321c-0.162,0.09-0.321,0.184-0.479,0.279
                  c-0.194,0.118-0.386,0.238-0.574,0.364c-0.161,0.107-0.319,0.219-0.476,0.333c-0.174,0.126-0.345,0.254-0.513,0.388
                  c-0.163,0.129-0.321,0.262-0.479,0.398c-0.152,0.132-0.302,0.265-0.449,0.403c-0.159,0.149-0.314,0.302-0.467,0.459
                  c-0.135,0.139-0.269,0.279-0.399,0.423c-0.148,0.164-0.292,0.332-0.434,0.503c-0.126,0.152-0.248,0.307-0.369,0.463
                  c-0.129,0.17-0.254,0.341-0.377,0.517c-0.123,0.176-0.241,0.354-0.356,0.535c-0.105,0.166-0.208,0.333-0.307,0.504
                  c-0.119,0.205-0.232,0.412-0.341,0.623c-0.048,0.093-0.104,0.181-0.151,0.275l-42.851,86.836l-95.825,13.922
                  c-5.65,0.821-10.345,4.779-12.109,10.209c-1.764,5.431-0.293,11.392,3.796,15.377l69.339,67.582l-16.375,95.446
                  c-0.965,5.628,1.348,11.315,5.967,14.671c2.614,1.899,5.708,2.865,8.819,2.865c2.387,0,4.784-0.569,6.979-1.723l85.711-45.06
                  l85.71,45.06c2.195,1.153,4.591,1.723,6.979,1.723c3.11,0,6.205-0.966,8.818-2.865c4.619-3.356,6.933-9.044,5.967-14.671
                  l-16.373-95.445l69.339-67.583C329.501,138.052,330.972,132.091,329.208,126.66z M229.485,193.641
                  c-3.536,3.446-5.149,8.412-4.314,13.278l12.568,73.262l-57.768-30.369V86.621l17.893,36.257c2.185,4.427,6.409,7.496,11.294,8.206
                  l73.547,10.685L229.485,193.641z"
                    />
                  </svg>
                  <h5 class="fw-bold text-primary">Risk Management</h5>
                  <p class="mb-0 text-gray-600">
                    Everything that comes is well documented
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card bg-white shadow-soft text-primary rounded mb-4">
                <div class="px-3 px-lg-4 py-5 text-center">
                  <svg
                    version="1.1"
                    id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="60"
                    height="60"
                    viewBox="0 0 60 60"
                    style="enable-background: new 0 0 60 60"
                    xml:space="preserve"
                  >
                    <g>
                      <path
                        d="M7,29h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H7c-0.553,0-1,0.447-1,1S6.447,29,7,29z"
                      />
                      <path
                        d="M7,25h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H7c-0.553,0-1,0.447-1,1S6.447,25,7,25z"
                      />
                      <path
                        d="M7,21h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H7c-0.553,0-1,0.447-1,1S6.447,21,7,21z"
                      />
                      <path
                        d="M7,17h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H7c-0.553,0-1,0.447-1,1S6.447,17,7,17z"
                      />
                      <path
                        d="M7,13h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H7c-0.553,0-1,0.447-1,1S6.447,13,7,13z"
                      />
                      <path
                        d="M7,9h2c0.553,0,1-0.447,1-1S9.553,7,9,7H7C6.447,7,6,7.447,6,8S6.447,9,7,9z"
                      />
                      <path
                        d="M7,5h2c0.553,0,1-0.447,1-1S9.553,3,9,3H7C6.447,3,6,3.447,6,4S6.447,5,7,5z"
                      />
                      <path
                        d="M47.939,29.253l-6-8l-11,17l-6.141-8.188l-7,15l-5.69-7.588L4,45.586V1c0-0.553-0.447-1-1-1S2,0.447,2,1v46.586V56H1
                   c-0.553,0-1,0.447-1,1s0.447,1,1,1h1v1c0,0.553,0.447,1,1,1s1-0.447,1-1v-1h55h1V10.614L47.939,29.253z"
                      />
                    </g>
                  </svg>
                  <h5 class="fw-bold text-primary">Growth Charts</h5>
                  <p class="mb-0 text-gray-600">
                    Variables and mixins to empower development
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card bg-white shadow-soft text-primary rounded mb-4">
                <div class="px-3 px-lg-4 py-5 text-center">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="60"
                    height="60"
                    viewBox="0 0 480 480"
                    style="enable-background: new 0 0 480 480"
                    xml:space="preserve"
                  >
                    <g>
                      <g>
                        <path
                          d="M384,208H112c-22.056,0-40,17.944-40,40v136c0,22.056,17.944,40,40,40h88v56h16v-56h120c4.416,0,8-3.576,8-8v-40
                      c0-14.88,10.216-27.432,24-30.984V416v64h16v-56c22.056,0,40-17.944,40-40V248C424,225.944,406.056,208,384,208z M112,224h272
                      c11.552,0,21.208,8.2,23.488,19.088l-167.32,76.056L88.48,243.296C90.672,232.304,100.376,224,112,224z M408,384
                      c0,13.232-10.768,24-24,24v-72c0-4.424-3.584-8-8-8c-26.472,0-48,21.528-48,48v32H112c-13.232,0-24-10.768-24-24V260.944
                      l148.424,74.208c1.12,0.568,2.352,0.848,3.576,0.848c1.128,0,2.256-0.24,3.312-0.72L408,260.424V384z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M420,32H60c-15.44,0-28,12.56-28,28s12.56,28,28,28h360c15.44,0,28-12.56,28-28S435.44,32,420,32z M420,72H60
                      c-6.616,0-12-5.384-12-12c0-6.616,5.384-12,12-12h360c6.616,0,12,5.384,12,12C432,66.616,426.616,72,420,72z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M464,0v176H88v16h384c4.416,0,8-3.576,8-8V0H464z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M16,176V0H0v184c0,4.424,3.584,8,8,8h32v-16H16z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="432" y="104" width="16" height="16" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="400" y="104" width="16" height="16" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="368" y="104" width="16" height="16" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M69.656,106.344c-3.128-3.128-8.184-3.128-11.312,0l-24,24l11.312,11.312L56,131.312V208h16v-76.688l10.344,10.344
                      l11.312-11.312L69.656,106.344z"
                        />
                      </g>
                    </g>
                  </svg>
                  <h5 class="fw-bold text-primary">Monthly Newsletter</h5>
                  <p class="mb-0 text-gray-600">
                    HTML pages are all valid by W3C Standards
                  </p>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <br />
      <br />
      <!-- <section class="section section-lg bg-white" id="pricing">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="github-big-icon">
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 511.883 511.883"
                  style="enable-background: new 0 0 511.883 511.883"
                  xml:space="preserve"
                >
                  <path
                    style="fill: #a0d468"
                    d="M138.64,437.228c0,5.89-4.765,10.67-10.67,10.67H63.985c-5.873,0-10.653-4.78-10.653-10.67V309.257
	c0-5.889,4.78-10.654,10.653-10.654h63.985c5.905,0,10.67,4.766,10.67,10.654L138.64,437.228L138.64,437.228z"
                  />
                  <path
                    style="fill: #4fc2e9"
                    d="M245.288,437.228c0,5.89-4.78,10.67-10.67,10.67h-63.985c-5.889,0-10.669-4.78-10.669-10.67V138.639
	c0-5.89,4.78-10.669,10.669-10.669h63.985c5.89,0,10.67,4.779,10.67,10.669V437.228z"
                  />
                  <path
                    style="fill: #48cfad"
                    d="M351.92,437.228c0,5.89-4.765,10.67-10.654,10.67h-63.985c-5.89,0-10.67-4.78-10.67-10.67V245.271
	c0-5.89,4.78-10.653,10.67-10.653h63.984c5.89,0,10.654,4.764,10.654,10.653v191.956H351.92z"
                  />
                  <path
                    style="fill: #5d9cec"
                    d="M458.567,437.228c0,5.89-4.78,10.67-10.669,10.67h-63.986c-5.889,0-10.653-4.78-10.653-10.67V74.654
	c0-5.89,4.765-10.669,10.653-10.669h63.986c5.889,0,10.669,4.779,10.669,10.669V437.228z"
                  />
                  <path
                    style="fill: #434a54"
                    d="M501.229,426.574H10.67c-5.89,0-10.67,4.764-10.67,10.653s4.78,10.67,10.67,10.67h490.56
	c5.89,0,10.653-4.78,10.653-10.67S507.119,426.574,501.229,426.574z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col-12 col-md-6 col-lg-6 mb-5 mb-lg-0">
              <div class="card shadow border-0 p-4">
                
                <div class="card-header bg-white border-0 pb-0">
                  <span class="d-block">
                    <span class="h2 text-primary fw-bold align-top"
                      >Free Demo</span
                    >
                  </span>
                </div>
                
                <div class="card-body">
                  <ul class="list-group list-group-flush price-list">
                    
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Unlimited Access to companies financial information
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Unlimited Access to charts
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      UnLimited access to technical analysis 
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Unlimited access to trading simulator
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-danger me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Ability to schedule 1:1 with financial expert
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-danger me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Access to portfolio risk management system
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0 pb-0"
                    >
                      <svg
                        class="icon icon-xs text-danger me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Premium Support
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 mb-5 mb-lg-0">
              <div class="card shadow border-0 p-4 py-5 mt-lg-n5">
                
                <div class="card-header bg-white border-0 pb-0">
                  <span class="d-block">
                    <span class="h2 text-primary fw-bold align-top"
                      >Pro Version</span
                    >
                  </span>
                </div>
                
                <div class="card-body">
                  <ul class="list-group list-group-flush price-list">
                    
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Unlimited Access to companies financial information
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Unlimited Access to charts
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      UnLimited access to technical analysis 
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Unlimited access to trading simulator
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Ability to schedule 1:1 with financial expert
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 ps-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Access to portfolio risk management system
                    </li>
                    <li
                      class="list-group-item d-flex align-items-center border-0 border-0 ps-0 pb-0"
                    >
                      <svg
                        class="icon icon-xs text-success me-2"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Premium Support
                    </li>
                  </ul>
                </div>
                <a
                  href="#"
                  target="_blank"
                  class="btn btn-secondary d-flex align-items-center justify-content-center mb-0 mt-2"> Naija Trading Pro
                  <svg
                    class="icon icon-xs ms-1"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
                    ></path>
                    <path
                      d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
                    ></path>
                  </svg>
                  </a
                >
              </div>
            </div>
          </div>
          </div>
        </div>
      </section> -->
    </main>

    <footer class="footer py-6 bg-gray-800 text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img
              class="navbar-brand-dark mb-4"
              height="35"
              src="/static/assets/img/brand/light.svg"
              alt="Logo light"
            />
            <p>
              Naija Trading platform is the Nigeria’s leading source of
              financial content on the web, ranging from market news to
              retirement strategies, investing education to market risk
              analysis.
            </p>
            <!-- <ul class="social-buttons mb-5 mb-lg-0">
              <li>
                <a
                  href="https://twitter.com/naijatrading"
                  aria-label="twitter social link"
                  class="icon-white me-2"
                >
                  <span class="fab fa-twitter"></span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/naijatrading/"
                  class="icon-white me-2"
                  aria-label="facebook social link"
                >
                  <span class="fab fa-facebook"></span>
                </a>
              </li>
              <li>
                <a
                  href="https://github.com/naijatrading"
                  aria-label="github social link"
                  class="icon-white me-2"
                >
                  <span class="fab fa-github"></span>
                </a>
              </li>
              <li>
                <a
                  href="https://dribbble.com/naijatrading"
                  class="icon-white"
                  aria-label="dribbble social link"
                >
                  <span class="fab fa-dribbble"></span>
                </a>
              </li>
            </ul> -->
          </div>
          <div class="col-6 col-md-2 mb-5 mb-lg-0">
            <span class="h5">Naija Trading</span>
            <ul class="links-vertical mt-2">
              <li>
                <a target="_blank" href="/educational">Blog</a>
              </li>
              <li>
                <a target="_blank" href="/dashboard">Products</a>
              </li>
              <li>
                <a target="_blank" href="/about">About Us</a>
              </li>
              <!-- <li>
                <a target="_blank" href="/contact">Contact Us</a>
              </li> -->
            </ul>
          </div>
          <!-- <div class="col-6 col-md-2 mb-5 mb-lg-0">
            <span class="h5">Other</span>
            <ul class="links-vertical mt-2">
              <li>
                <a href="/getting-started/quick-start/" target="_blank"
                  >Docs
                  <span class="badge badge-sm bg-secondary text-dark ms-2"
                    >v1.4</span
                  ></a
                >
              </li>
              <li>
                <a href="/getting-started/changelog/" target="_blank"
                  >Changelog</a
                >
              </li>
              <li>
                <a target="_blank" href="/licensing">License</a>
              </li>
              <li>
                <a target="_blank" href="/contact">Support</a>
              </li>
            </ul>
          </div> -->
          <div class="col-12 col-md-4 mb-5 mb-lg-0">
            <span class="h5 mb-3 d-block">Subscribe</span>
            <form action="#">
              <div class="form-row mb-2">
                <div class="col-12">
                  <input
                    type="email"
                    class="form-control mb-2"
                    placeholder="example@company.com"
                    name="email"
                    aria-label="Subscribe form"
                    required
                  />
                </div>
                <div class="col-12 d-grid">
                  <button
                    type="submit"
                    class="btn btn-secondary"
                    data-loading-text="Sending"
                  >
                    <span>Subscribe</span>
                  </button>
                </div>
              </div>
            </form>
            <p class="text-muted font-small m-0">
              We’ll never share your details. See our
              <a class="text-white" href="/privacy">Privacy Policy</a>
            </p>
          </div>
        </div>
        <hr class="bg-gray-700 my-5" />
        <div class="row">
          <div class="col mb-md-0">
            <div
              class="d-flex text-center justify-content-center align-items-center"
              role="contentinfo"
            >
              <p class="fw-normal font-small mb-0">
                &copy; Naija Trading <span class="current-year">2022</span>
                <!-- <a target="_blank" href="https://Satyajitdebnath.ml"> Coded by - Satyajit</a>. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    {% include 'includes/scripts.html' %}
  </body>
</html>
