{% extends "layouts/base.html" %} {% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

<div class="py-4"></div>
<div class="row">
    
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
                                </path>
                            </svg>
                        </div>
                        
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Company Name</h2>
                            <h4 class="mb-1">{{companyName}}</h3>
                        </div>
                        <small class="d-flex align-items-center text-gray-500">
                            <svg class="icon icon-xxs text-gray-500 ms-2 me-1" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            Nigeria
                        </small>
                        <div class="small d-flex mt-1">
                            <div>
                                Sector: 
                                <span class="text-success fw-bolder">{{sector}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-secondary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="d-sm-none">
                            <h2 class="fw-extrabold h5">Volume</h2>
                            <h3 class="fw-extrabold mb-2">{{StocklInfo['volume']}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="fw-extrabold h5">Volume</h2>
                            <h3 class="fw-extrabold mb-2">{{StocklInfo['volume']}}</h3>
                        </div>
                        <small class="d-flex align-items-center text-gray-500">
                            Trading volume is a measure of how much a given financial asset has traded in a period of time.
                            </small>
                        <!-- <div class="small d-flex mt-1">
                            <div>
                                Since last month
                                <svg class="icon icon-xs text-danger" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-danger fw-bolder">2%</span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-tertiary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="d-sm-none">
                            <h2 class="fw-extrabold h5">Day's Range</h2>
                            <h3 class="mb-1">{{StocklInfo['dailyRange']}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Day's Range</h2>
                            <h3 class="fw-extrabold mb-2">{{StocklInfo['dailyRange']}}</h3>
                        </div>
                        <div class="small d-flex mt-1">
                            <div>
                                The day range returns the difference between the high and low prices of the day, represented as a percent of the closing value.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-xl-8">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card border-0 shadow">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col">
                                <h2 class="fs-5 fw-bold mb-0">Technical Indicators</h2>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table align-items-center table-flush">
                            <thead class="thead-light">
                                <tr>
                                    <th class="border-bottom" scope="col">Indicators</th>
                                    <th class="border-bottom" scope="col">Value</th>
                                    <th class="border-bottom" scope="col">Signal </th>
                                </tr>
                                </thead>
                            <tbody>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][0]}}</td> 
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][0]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][0]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][0]}}</b>
                                        {% elif technical_indicators[2][0]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][0]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][0]}}</b>
                                        {% endif %}
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][1]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][1]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][1]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][1]}}</b>
                                        {% elif technical_indicators[2][1]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][1]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][1]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][2]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][2]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][2]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][2]}}</b>
                                        {% elif technical_indicators[2][2]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][2]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][2]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][3]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][3]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][3]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][3]}}</b>
                                        {% elif technical_indicators[2][3]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][3]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][3]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][4]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][4]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][4]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][4]}}</b>
                                        {% elif technical_indicators[2][4]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][4]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][4]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][5]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][5]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][5]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][5]}}</b>
                                        {% elif technical_indicators[2][5]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][5]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][5]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][6]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][6]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][6]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][6]}}</b>
                                        {% elif technical_indicators[2][6]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][6]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][6]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][7]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][7]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][7]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][7]}}</b>
                                        {% elif technical_indicators[2][7]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][7]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][7]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][8]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][8]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][8]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][8]}}</b>
                                        {% elif technical_indicators[2][8]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][8]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][8]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][9]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][9]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][9]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][9]}}</b>
                                        {% elif technical_indicators[2][9]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][9]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][9]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][10]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][10]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][10]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][10]}}</b>
                                        {% elif technical_indicators[2][10]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][10]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][10]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-gray-900" scope="row">{{technical_indicators[0][11]}}</td>
                                    <td class="fw-bolder text-gray-500">{{technical_indicators[1][11]}}</td>
                                    <td class="text-gray-900" scope="row"> 
                                        {% if technical_indicators[2][11]=='sell'%}
                                        <b style="color:red">{{technical_indicators[2][11]}}</b>
                                        {% elif technical_indicators[2][11]=='buy' %}
                                        <b style="color:blue">{{technical_indicators[2][11]}}</b>
                                        {% else %}
                                        <b>{{technical_indicators[2][11]}}</b>
                                        {% endif %}
                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-12 col-xl-4">
        <div class="col-12 px-0 mb-4">
            <div class="card border-0 shadow">
                <div class="card-header d-flex flex-row align-items-center flex-0 border-bottom">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        
                        <script type="text/javascript"
                            src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js"
                            async>
                                {
                                    "interval": "1m",
                                        "width": 425,
                                            "isTransparent": false,
                                                "height": 450,
                                                    "symbol": "NSENG:{{ticker}}",
                                                        "showIntervalTabs": true,
                                                            "locale": "in",
                                                                "colorTheme": "light"
                                }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->
                </div>
            </div>
        </div>
    </div>

    {% endblock content %}

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}
</div>
</div>
</div>
</div>