{% extends "layouts/base.html" %} {% block title %} Portfolio {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

<div class="py-4"></div>
<div class="row">
    <div class="col-12 mb-4">
        <div class="card bg-yellow-100 border-0 shadow">
            <div class="card-header d-sm-flex flex-row align-items-center flex-0">
                <div class="d-block mb-3 mb-sm-0">
                    <div class="fs-5 fw-normal mb-2">Account Balance</div>
                    <h2 class="fs-3 fw-extrabold">{{account_balance|round(2, 'ceil')}}</h2>
                
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
                                </path>
                            </svg>
                        </div>
                        <div class="d-sm-none">
                            <h2 class="h5">Account Balance</h2>
                            <h3 class="fw-extrabold mb-1">{{account_balance|round(2, 'ceil')}}</h3>
                            
                            <div class="row">
                                <canvas id="lineChart" width="1200" height="550"></canvas>
                                <script>
                                    var ctx = document.getElementById("lineChart").getContext("2d");
                                    var myChart = new Chart(ctx, {
                                    type: "line",
                                    data: {
                                        labels: {{ chartDates | safe}},
                                    datasets: [
                                    {
                                        label: "Performance ",
                                        data: {{ chartData | safe}},
                                    fill: true,
                                    borderColor: "rgba(255, 165, 0)",
                                    pointBackgroundColor: "rgba(255, 165, 0)",
                                    lineTension: 0.5,
                                    }
                                    ]
                                    },
                                    options: {
                                    responsive: true,
                                    }
                            });
                                </script>
                                
                                
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="fw-extrabold h5">Account Balance</h2>
                            <h3 class="fw-extrabold mb-2">{{account_balance|round(2, 'ceil')}} </h3>
                        </div>
                        <div class="small d-flex mt-1">
                            <div>Displays the total current value of your portfolio </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-secondary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="d-sm-none">
                            <h2 class="fw-extrabold h5">Invested Amount</h2>
                            <h3 class="mb-1">{{inv_amount|round(2, 'ceil')}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="fw-extrabold h5">Invested Amount</h2>
                            <h3 class="mb-1">{{inv_amount|round(2, 'ceil')}}</h3>
                        </div>
                        <small class="d-flex align-items-center text-gray-500">
                            {% if profit >=0 %}
                            <span class="text-success fw-bolder">
                            Gain:  {{profit|round(2, 'ceil')}} <br>
                            Change percent:  {{percentage|round(2, 'ceil')}}
                            </span>
                            {% else %}
                            Loss:  {{profit}} <br>
                            Change percent:  {{percentage|round(2, 'ceil')}}
                            {% endif %}
                            </small>
                        <!-- <div class="small d-flex mt-1">
                            <div>
                                Since last month
                                <svg class="icon icon-xs text-danger" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-danger fw-bolder">2%</span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-tertiary rounded me-4 me-sm-0">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="d-sm-none">
                            <h2 class="fw-extrabold h5">Cash</h2>
                            <h3 class="mb-1">{{cash|round(2, 'ceil')}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="fw-extrabold h5">Cash</h2>
                            <h3 class="fw-extrabold mb-2">{{cash|round(2, 'ceil')}}</h3>
                        </div>
                        <div class="small d-flex mt-1">
                            <div>
                               Total Amount of Cash Available for Marketing Trades.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card border-0 shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-centered table-nowrap mb-0 rounded">
                    <thead class="thead-light">
                        <tr>
                            <th class="border-0 rounded-start">Sl No.</th>
                            <th class="border-0">Symbol</th>
                            <th class="border-0">Description</th>
                            <th class="border-0">Current Price</th>
                            <th class="border-0">Purchase Price</th>
                            <th class="border-0"> Change %</th>
                            <th class="border-0 rounded-end">Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in portfolio %}
                        <!-- Item -->
                        <tr>
                            <td>{{loop.index}} </td>
                            <td class="fw-bold d-flex align-items-center">
                                {{ item.symbol}}
                            </td>
                            <td>
                                {{companyNames[item.symbol]}}
                            </td>
                            <td>
                                {{item.current_price}}
                            </td>
                            <td>
                                {{item.purchase_price}}
                            </td>
                            <td>
                                {{(((item.current_price - item.purchase_price)/item.purchase_price)*100) |round(2, 'ceil')}}
                            </td>
                            <td class="text-success">
                                <div class="d-flex align-items-center">
                                    {{item.qty}}
                                </div>
                            </td>
                        </tr>
                        <!-- End of Item -->
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

    {% endblock content %}

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}
</div>
</div>
</div>
</div>