{% extends "layouts/base.html" %} {% block title %} Trade {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block content %}
<br />
<div class="mb-3 mb-lg-0">
  <h1 class="h4">Leaderboard / Scoreboard</h1>
  <p class="mb-0">
    Naija Trading Game The default game for the Naija Trading Simulator. This is
    a public game with no trade commission and $100,000 starting cash. Have fun!
  </p>
</div>
<div class="card border-0 shadow">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-centered table-nowrap mb-0 rounded">
        <thead class="thead-light">
          <tr>
            <th class="border-0 rounded-start">Rank</th>
            <th class="border-0">User</th>
            <th class="border-0">Account Value</th>
          </tr>
        </thead>
        <tbody>
          <!-- Item -->
          {% for user in users %}
          <tr>
            <td class="border-0">
            <div><span class="h6">{{loop.index}}</span></div>
            </td>
            <td class="border-0 fw-bold">{{user.username}}</td>
            <td class="border-0 text-danger">
              <span class="fw-bold">{{user.account_balance|round(2, 'ceil')}}</span>
              </div>
            </td>
          </tr>
          {% endfor %}
          <!-- End of Item -->
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock content %}
