{% extends "layouts/base.html" %} {% block title %} Trade {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block content %}

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4"></div>
<div class="row">
    <div class="col-12 col-xl-8">
        <div class="card card-body border-0 shadow mb-4">
             {% include "includes/_messages.html" %} <br />
            <h2 class="h5 mb-4" style="margin-left: auto; margin-right: auto">Trade</h2>
            <br />
            <form method="post" action="{{ url_for('simulator_blueprint.trade') }}" style="margin-left: auto; margin-right: auto">
                <label for="ticker selection">Look Up Symbol/Company Name: </label>
                <br>
                <select name='ticker'class="form-control select2">
                    {% for company in symbolNames %}
                    <option>{{ company }}</option>
                    {% endfor %}
                </select>
                <br> <br>
                <label for="action">Action: </label>
                <select name='action' class="form-select form-select-lg mb-3"  aria-label=".form-select-lg example">
                    <option value="buy">Buy</option>
                    <option value="sell">Sell</option>
                </select>

                <label for="Quantity">Enter Quantity: </label>
                <input class="form-control form-control-lg" type="number" name='qty' aria-label=".form-control-lg example" required/>
                    <br>
                <input type="submit" value="Place Order">
            </form>
        </div>
    </div>
</div>
</div>

<script>
    $(".select2").select2();
    // $(".Select2").val(ticker);
</script>

{% endblock content %}